240 No‘rAE

APnoR. XLI. Coae. ij, 238, 239.
—lL Morb. xlv, 14.—111.M0rb.

xxxg16‚1.—- Vide van· -Swieten, t. iij,
P· 7·

Arnon. XLII. Aph. iv, 64.—-Coac.
ij ‚ 223, 225, ad 229. :³ Cels. ii , 8,
p. 74, l. 22, - Vide van-swieten , t. iij,

P·139·

APHOR. XLIII. Aph. v'y, 483 vij, 76.
-Coac. iii, 295, 296. Ξ ¹1. Motb.
iij, 27. = ²’Coac. iij, 27ς. —Affect.
xxj, 23; xxiij, 33 xxviij, 1. =³Ce1s.

,8, pag. 74, 1. 24. ——Vide van-Swie-
tlen, t. iij, p. 155.

Rupta esse vasa lienis ,ipsumque cor-
ruptum dysenteria talis indicat. Alioquin
Aph. 48 bona dicitur, si ex naturae vi
enata, motu vasis addito, infarctum lie·
nis tollere sit idonea.

Arnon. XLIV. Iudicat. xij, 2. --
Coae. iij, 3143 v ‚75, 87. =³Ce1s. ii,

8 970, 17³ ἦ, 8 p7,41.28.—-
V'zdevan- Swieten, t. iij, p. 230.

 

