IN SEc‘rmNEM VI. 232

D? delectu yenarum multi scriPSQre ,
pauci consenuunt.

Apnon. XXXVII. Aph. vij, 49·=—·’
ἱεῖς. iv , 4, p. 196 ‚ 1⁴. 185 pag. 197,

Arnon. XXXVIII. ¹ Π. praedict,
xviij, ς , 9; xxj , 5. -- 11.M0rb. Mul.
xxiij, 25. — Vide van-Swieten, t. j, p.
795 , 802, 821 , 828.

Annon. XXXIX. Vide van-Swiet.

i t. j,p. 342; t. ij, p. 242, 3203 t. iij, p. 441.

Quod plenitudinem spectat , veteres
ad eam retulere , sub fluxionis nomine ,
varia irritationis genera , ut eos accurat'e

legenti satis patebit.

Arnon. XL. Aph. iv, 73; vij, 52.
— Coae. 3 ‚ 272. = ἃ Cels. ij , 8 , p.

70, l.3; iij, 10,p.139,l.17.

Scilicet ὲ stagnantibus orta humori-
bus circa hypochondria gravitas,et natus
ab infarctu dolor , nov& vi motfis circu·
latIs pet febrem addita, solvuntur·

 

 

