342 INDEX.

na , v , 27. Vigiliae.

In purgante , iv, AEta5‚ iij , 24 ‚ “

ΙηΙῘῙΞό. Leipyrifz, Prggr'zosis mala ,⁵
iv, 48 3 vi), vij.

D72t·a Lac no· SPASVIXIIISJig ’ con-
Ζςῒε :v , 64. AEtas , ii} , 25.

Expletur citizks ,
qudm sbmes,

501v1¹{⁴.}t}}' Ἥρι-

LIAE.

Mali, ij , 3 3 vij,

71 .
Somnus.

Progn. ij ‚ 1.

In febre , iv, 63.

Inyertt‘gine, viij,
1 5.

Bonus , in deli·-
rio 9 ij , 1·

Post sitim ‚ v ,
27

Effictus, iv ‚ 14,
15.

Loszgi tempus ‚
J υ 15·

causa , Frigus ‚
v , 17 , 20.
Repletio ‚ aut
Inanz'tio , vj ,
I n 3.9ν;κζῖᾳη(;ἶιοῖι”-
Ιηειῖῗεέἶε1,’ {Zm-
do , v ‚ 65.
Futuri in ftbre
sign. iv , 68.
Progn. in febr.
ij , 26.
Malus in febre,
iv , 66 , 67.
In vigiliis , vij ,
Inlifflore , vij ‚
I n Ih3ae'morrl1agia,

 

