278 No‘rAE

= ¹ Coae. v, 13, 14. -— Vide van-
Swieten , t. ij , p. 338. “

Scilicet adest vasis excernenda trans-
mittentibus laxitas et titonia, hinc cru-
dorum effluxus.

APHOR. XXXI ¹ Praenot. xj, 7. --
Coae. ij, 1993 Χ, 12 , 64, 65. .-.
Vide savonarolam de Urin. pag. 700,
Prosper. Alpin de praesagienda vita et

morte, lib. vij, cap. 13.

APHOR. XXXII. coac. v, 6 , 8,-
1. Morb. xxvij , 28. —- Vict. Acut. liv ,
5. .==³Ce1. ij, 5, p. 53, 126.

Acrem scilicet designant et valde bi· ,

liosam materiam in us grassari, quae in..
flammet vasa. Vide Savonarolam de

Utin. p. 677, 6793 und& ardentes uri-
nae vocantur, ibidem, p. 680.

Arnon. XXXIII. ¹Coac. v, 15,
16, 76. —IV. Epid. vj, 14, 19.

Crudissimae sunt ex urinis, quae non

