332 INDEX.

Pus, solvit dolo· lescit, vj, 193
rem Capitis, V1j‚28.
vj, 10. NIGRJOR.
Compressarum Causa f2rigus ‚ v ‚
NATUR’A.’ 49‘ N1M11711’v12f1452mrae
Inimicum. Vid. est inimlcum.
Nimium. In omnihus, ij ,
DiffIerentia ,iij, 5¹·
In cibo, 7, 4,
Progn. ij, 34; ij, 4,
v), 23 viij, In somno,v71‘g. ij,
NEPH'R1T1S.3 νῇ 71
AEtas ‚,ii) 31. Ο.

Sign. ab urinc‘z',

vij, 34, 35. ΟΕΕᾺΒΙΟ Cele-

Progn. v] ,36. ris ‚j, 1.
In senibtlts, vj, OCULl.

6. Progn. iv, 523
Haemorrlzo'zdes viiy, 2.

utiles ‚ vj , Π. In febre conti-

NERVUS. nuli ,iV‚ 49,

Calorjuvat‚ v , vij, 73.

18. In vomitu ,vij,
Frequentiordebi-

litat , v , 16. In sbnmo, vj,
Resestus non coa· 52.

