236 N ο Τ ΙΕ
distrahunt. Galenus credidit legendum
a'NJn'ptot'Ia. ”

.—

APHOR. XXIII. Aph. vij ‚ 40. --
² Cels. ij , 7 ,·p. 62,1. 17. -— Vide van-

.Swieten , t. is, , p. 467.

APHOR. XXIV. Aph. vj , 18 ‚ 19. --
11. Ptaedict. xix ‚ 4. —-— Coae. iij ‚ 379 ,
387. —-1. Morb.vii ‚ 21. —- Vide van-

· Swieten , t. j ‚ p. 478 , 482.

Contrarium docuit sera Recentiorum
experientia. .

APHOR. XXV. Aph. vj , 37. ⁹—-

Praenot. vij ‚ 3 ; xxiij , 9. —- Coae. 1ij ‚
103. --1. Morb. vj , 8 , 9. -- Vide van·

Swieten ‚ t. ij ‚ p. 73, 369.

APHOR. XXVI. Iudicat. xj , 10. —-· 1

Coac.j, 185. = ‘¹ Cels, ij ‚ 8,p. 69,
1. 34. - Vide van-Swieten , tom. ij ,

P· 441-

Vel malo omine solvit levius malum ‹

noxa gravior , vel delirium febrile tollit
convulsivos tremores' 5 vel dum instan-

 

