340
S.
SANGUOE

Co} lecti in mam-
masprogn. v,
40.

Fluxus tempus, iij
20.

Causa, calor ‚v‚
16.

Frigus, v ‚23.

Progn. infel). iv,
27

A convulsione,
ἃς. v, 3 5 vij ‚

Μιῗῖιιε ἱη ulce-
re , viij , 21.
Diaeta , v , 64.
Cura ‚friqu v ,

19‚23

E capite progn-
vJ,10.

Per nares.

AEtas‚ii1‚27.

Progn. in quar-
tana ,viij ,3.

INDEX.

Bonus in mens-
truis deficien-
tibus ‚ v , 33.

Solvit surdita-
tem ‚ vj ‚ 60.

Capitis dolorem,
vj ‚ 10.

Abscessum , iv ,
74-

In veptiem progn.
v), 20.
Sputum.
AEtas ,iij, 29.

Progn. vij , 15 ‚
172173s‘eb.c0ntin.
1v‚27.
Spumans, ὲ pul-
mone, v, 13.
Vomitus.
Progn. Bonus si-
ne febre ‚ vij ‚
MJZJQ ij, 25.
Cum febre , vij,
Ta3bZ} sequitur ,

vij ‚ 78.

