350

Tempus ‚ iij , 17,

ὼ).
AEtas, iij, 31.
Tenebricosa‚ ma-
la , viij, 15.
Cura ‚ purgatio,

iv, 17.
VESICA.
La borant is, sl 1'.gn
iv, 803 νῆ, 39·
Progn. in senc,
v‘1‚6·
Calor juvat ‚ v ,
22.
Calculi , atas ,
iij, 26.
Si.gn iv, 79.
Vulnus, lethale,
vj, 18·
Ulceris ‚sigm iv,
75, 81.

Scabi7ei,s sign. ἰν,

V1G{LIAE. V id. in
oomno.

Vl G O R . vid.
Morbi Vigor.
VINUM Curat.

INDEX.

Θᾰιρ ξι ις ‚fames ‚
ij, 21.
‚ oculo-

rum dolores ,
,31 ; vij,
46
Ῑσοκ κτρα. ἐς - affif‘
tus varios, vij,
VISCERA Dolor·
Vid. Dolor.
VISUS.

Progn. in febre
contin. iv ,349
V¹J3 73·

Hebetis, tempus,

iij, ς.
AEnu, iij, 31.

VITA.
A calore est,
vii] ‚ 18.
Brevis est, j, Ι.
ULCUS.
Tempu5‚ iij,10‚

Am?

Ρνοὲη. vj, 4.
A pulsu, ν ij, 21.
Atumorc, v, 65.

