202 N'o T Ε

vj , ὀέ 11.—— Vide van-Swieten , t. iv ,
p. 40 .

Arnon. XLII. Steril. vij , 1.

APHOR. XLIII. Aph. v, 30. — 1.
Morb. iij , 9. -- Natur. Mul. xij , 17 ,
27.-—11. Morb. Mul. lviij, 12 , 29.

APHOR. XLIV. Natur. Mul. xix ‚ 1,
3. — H. Mor. Mul.1xi,³‚ 20. -— Steril.
1, 3.- Vide van-Swieten, t. iv, p. 444.

Apu 0R. XLV. Namr. Mul. xxxvij, 1,
ad 5.- I. Morb. Mul. lxxxiv , 1 ‚ 2 , 3,
= ¹ Ῑ. Morb. Mul. xii, 4. -- Vide

van-Swieten , t. iv , p. 445.

APHOR. XLVI. Αέτ. Aq. Loc. xij,
3. -- 11. Praedict. xxxiii , 2. —Natun

Mml. xix , 4, 5, 7. -- Steril. x , 7 , xv,
11, ad 14. —— Superfoet. xviij , 1. =
¹ Superfoet. {xz 4. —Aristote1. de Gener.
Animahj ‚ 18. — Vide van-Swieten ,

t. iij , p. 257 3 t. imp. 445.

Non quod omenti moles in ipsum de-

 

