 

m SECT10NEM V. ¹99

Arnon. XXX. Aph. v ‚43, 55d —
1. Morb. iij, 9. -Hi poetam-1, 'Epid. ij,
141. —De Natura Iguffir xij, 19.-- .-

aCels, ij, 6, p. 55, I. 30. —Vz'devan-
Swieten3 t. iij, p. 303 t. iv, p. 418.

APROR. XXXI. ³ Cels. ij, pag. 77,
1. 20, 25, διε. ——Vide van- -Swieten, t.

ii pag· 145 t iv, P· 417·

Quod non ita verum, si mulieri ple-
thoricae parcit'1s mittatur sanguis, ita ut
non fatiscant vasa, sed amissum prae
distendente Ρ1ε111101ἒ1 tonum recuperent.

Arnon. XXXII. Ι. Morb. vj, 11.
‘== ἃ Cels. ij. 8, pag. 69, 1. 28; iv,
4, §. 5, P·.²02’ l.31.—-Vide'’-van
Swieten, t. lv, p. 374.

APHOR. XXXIII. Virgin. Morb. iij,
2. -- Epidii³ Sect.i1‚ 138, 139.
= ³.Cels ij, 8, pag. 69, 1.30. -
Vide van· -Swieten‚ t. iij, p. 285, t. iv,
Ρ· 19» 373·

APHOR. XXXIV. 11. Praedict. xxx ,

