 

ηε ΞεοτιοΝΕΜ IV. ¹55

,ἕνὶὸἒῒιῗᾶ Cels. ij ‚ 7 , p. 60 ,1. 27, 335
' A paon. Lxxlx.1v.M0rb.xxix,13,
ad xxx. — Int. Affect. xv, 10 ‚ 1 1. = ¹
Nat. Human. xxvj ‚ 1. = ² cels. ij ‚ 7 ,

p. 61 ,1. 16.

Id est calculus iis metuendus est; nam
saepe‘: et arenae sine calculo in vesic'zi miss-
; guntur, et calculus in vesicssx perstat, sine
ulla arenarum emissione.

APHOR. LXXX. Aph. vij , 39. ——
³ Cels. ij , 7 , p. 61 ,1. 15, et seq.

APHOR. LXXXI. Aph. iv, 75. ==
⁵¹Cels. ij , 7 , p. 60,1. 31.

Arnon. LXXXII. Aph. vij ‚57. —
Coae. iij, 311,312. =³ce1.ij , 8, p.
70 ,1. 22. — Vide van-Swieten‚ t. j , p.
771 3 t. v , p. 428.

APHOR. LXXXIII. ΙΙ. Diaet. xl ‚ 10,
ad 17. — IV. Morb. vij , 4, διε. - Vide
ψ van-Swieten, t. ij, p. 33. — vide et
Sanctorium ‚ Sect. Ι. de ponderatione ,
Aph. 89, 94, διε. V. Gorterum ‚ de
perspiratione, talia phaenomena passim
explanantem.

