244 ΗῙΡΡ. APHOR.

‘l

TMfiMA ΕΒΔοΜοΝ.

9
ά. EN τοῖα-ιν ἐξέτι νεα-η’(ιιοισι ’ψῦ-
ξις ‘² o'mpw‘lnpt'cov , κοικᾶν.

β’. Ἐπὶ ὂςέῳ νου-ἔονἹι σὰρξ πελι-
ἔνὺ , κακόν.

γ’. ³1:25) ἐμέτῳ ‘² λὶγξ γὲ ὀφθαλμοὶ
ἐρυθροὶ , κοικᾶν.

δ’. Ἐπὶ &pff-3⁸5⁴ ‘² φρίκη, ἑ χρῆςᾶν. ⁷

ἓ. 'Ea-*1 μανῖῃ &vo-3⁹74& 9 ἢ &Qus-Ia,
ἷῖἕκε-ασ-ις > οἱΓαΘόν.

ς’. Ἐπι νεα-ῳ πολυχρονι ln, >awt-
' αι

‘rm

χρη ἕκρηἿοιὸ ἰἶᾶ-οχωρηο-ιες , κοι-
κον.

ζ. ἰΕκ ’τολυποσ-ιής ῥῖγῶυ Ε wiff-

&poa-vm, κοικᾶν.
κ’. ’Aa-{2 CpCpcoa‘J& εἵσω ῥ’ᾸξιΘψὲκλυα
τις, hd& 2 75⁸ λειποψυχιή γίγνεῇ.

 

