344 INDEX.

SPUTUM. das ‚ ,49-
Progn. in feb. STRANGUVLA-
contin. iv, 475 TIO.
vij, 69. Progn. ii, 43.

In pzleurittde,j,STRANGUR1A
Tempus, iij, 16,
In phthisi , v, 20, 22.
11· ‚ vi] , 78. AE'tas, iij, 31.
Sanguinis. vid. Symptomaticaj w,

Sanguinis spu· 803 v, 583
tum. vij, 39.
Puris. Vid. Puris Progn. ab neo,
STA‘ffPffiffAm'COR- &331541472 S. ec

PORIS. ij, vinum , vij,
ετΕιῖῗίιε. STRffiv‘m AEm,
Mas,v,61. iij, 26.
Mulier.Vid. Mu- STUPOR.
liet. Malus sin vulne-
S T E R N U T A· re 4Capitis, vij,
Causa, vij, 1. SUDIOR.
Solvit singul- Ins-ebre, tempus,
tum ,vij, 1. ii] ,.6
Juvatpartum dis In morte, cui ,v‚

ficilem, v, 35. 71.
Expellc'c secun- particularis, mot·

