284 Non

APHOR. LVIII. Coae. iij ‚ 370.—
Ι. Morb. iij, 34. — Aph. iv, 35. —-·
Vide van-Swieten ‚ t. j ‚ p. 408.

APHOR. LIX. Aph. ij , 213 iv, 13,
41 3 vij ‚ 50. = ¹ ΙΙ. Diaet. xxxviij , 1,
2. — III. Diaet. xvj, 12, 14. —— II.
Praedict. viij, 8 , 13. — Insomn. XV,
14, 15.- Affeet. xxviij, 23xlj, 7 ‚ 8,
11 ‚ 12. — Vide van-Swieten , t. iv,

p. 238.
APHOR. LX. Aph. iv , 40. -— I.

Ptaedict. ij ‚ 43 iv, 23 vij, 123 Χ, 2.
— Coae. v, 6, 783 vj, 85. —- Vi&-
Acut.xlvj, 4, 5.

Apnok. LXI. ¹ Aph. iv, 41 ,42. ==
² Aph. iv , 56. =3 Aph. j, 21.

APHOR. LXII. Vide Aph. iv, 44.

ΑΒΗ OR. LXIII. Vide Aph. iv , 44·
APHOR. LXIV. Vide Aph. iv , 45.

APHOR. LXV. Aph. ij , 103 vij, 67.

’- Vet. Medic. xij, 11.

