60 Noa-13

„¹582 6, 31. —— 1. Diaet. iij ‚ 15.—m.
Diaet. XV, Ἰ , 6. - Loc. in Hom. Lij, 8,
Ξὴξξῑ. {3¹:333} 335513343333333
, 0. — Epist. Abderit. ad Hip.40. -—·
{side van - Swieten , t. ij, pag. 32. —-
gs ide versionem et textum Cl. de Ville-
> tune.

’ Apaop.. xvm. Aph.ij, 7, 11.—
Aliment. xj, 4, 5. — V1. Epid. v , 37 ,
gg. — 18 et 19. Vide sanctor. sect. iij,

APHOR. XIX. Decent. Ornat. x , 7,
8. :a Cels. ij , 6, p. 57, 1.. 33. - Vide
van-Swieten ‚ t. ij, p. 53, 43 2.

Arnon. XX. Aph. ij , 53. -— Vide
van-§wieten , t. ij , p. 336.

Si, ob acutiorem fibrarum intestinalium
sensum , alvus sit juveni laxior, senes-
centi tardabitur. Si juniori ob siccitatem
tardior fuerit, senescenti laxabitur.

Aenon. XX1.³ Cels. j,3, p. 26, 1. 29.

 

