   
    
     
   
    

IN SEc'rmNEM IV. 145

APnoR. XXXIV. Aph. iv, 35. —-

Praenot. xxiij, 3, 4. —Coac. j, 903 ij,
iij, 201, 202, 221 ςξὸ. -— Vide van-
Sw’ieten, t. ij, p. 64

APHOR. XXV. Aph. iv ‚343 vij ‚
ς8. —Coac. ii, 221 ad 223.=-- ἃ’103 s.
j, 6, p. 55, 1. 17. -Vz‘devan- Swieten,

t. ij, p. 646.

Apnoa. XXXVI. Aph. ij, 24. —
Judicat. j, 23 iv, 13. —Praenot. v, 1,
·- 2, 3. —Coac. iv, 36. —1. Epid. iij, 38.
—AEgIm xiv, 7. = ¹.Praenot xxiv, 8.
—Coac.j, 115. =2Aph.1j, 123 iv,
61, — Vide van· -Swieten, t. ij, p. 803
330, 426.

ΑΡ11οΚ. XXXVII. Judicat. vj, 9,

Coae. iv, 40. -— ἃ Ce.s.1], 4, p. 51,

1-330529355‘15—31ff17 6, pffg 56
1··11 -- zd-evan Swiet'en‚t.ij,

. pag. 80.

Apuon. XXXV111.Aph ij ς. =
⁴²Cels. ij, 2‚p. 48, 119. Bb

 

10, viij, 12, 8. —Praenot. v ,‚4 5.-- ff

 

