xN SECTIONEM VI. 243

APHOR. LV1.¹ Aph. vij, 40. —2Vict.
Acut. xlv, 3. -11.Praedict. xiij, 3.=
3 Coae. iij, 316, 317. -—- Vide van-
Swieten‚ t. iij, p. 275, 481, 496,507.

APHOR. LVII. Aph. iij, 31. -Vide
van· -,Swieten t. iij ‚p 276, 496.

Apnoss. LVIII. Coae. iij, 378. -·-
Ῑ. Morb. iij, 36.

ἶ t Dist ιηὲεῑοηειτι adhibe exvan Swieten,
’ 121> 4 4

Arnon. LIX. Vide van-Swieten ‚ t.
i Ρ 335 5503 t v Ρ 618 2630·

APHOR. LX.1 Glandul. x, 67 ,8. =
²1. Morb. iij, 16. -Int. Affect. lviiJ,
ΞῖΑὲπ. Aq. Loc. xlvij, 5. —Affect.
ἓΧΥΞιΞ-εκῖει-ι-ι- ἃδιςνῗὲῖειίιν t2j3: g ἐξ, lt 13

Ρ· 630·

De capsulae ligamentosae infarctu et
tumore ind& exorto res intelligenda est.

0⁸04<-

⁴ S s ij

 

 

