204 Non-:m

iij, 175. - Ptaenot. xiij ‚ 11. —— 11. Λ
Epid.v, 42, 43. —- 1. Morb. Mul. lxxvi, 1
6,7; xciij‚ 1,6,7.--11.Morb. xj
Mul. xliij , 6 ‚ 7. — Vide van-Swie- 9¹
ten, t. iv, p.512. 5

APHOR. L. 11. Epid. vj, 33. —11
{Morb.-Mul. j ‚ 43 ij, 17. rs: ³ cels.
15,11‚p-83‚1.24;1vmaz-233. c
1. 33. -- Vide van-Swieten, t. J , pag. J
6203 t. iv, p. 539.

APHOR. LI. Aph. ν, 54. ——Octi- 33:
mest. iv , 5 ‚ 6 , 7. —Superfoet. ij , 1 , ,
2, 33 xix, 1.— Vide van-Swieten,t. iv,

pag. 403.
Apnoa. Lu. 11. Epid. vj, 35 , 36.

ε-.----ξι Cels.ij‚ 7 , pag. 62 ,1. 1.- Vide
van-Swieten, t. iv , p. 440 , 539. ,

APHOR. LIII. Aph. v ‚ 37. -IL ¹·
Epid. ij, 39 ad 42. —1.M0rb. Mul. xliv.
1 , 2, 3. —- Vide van-Swieten , t. iv, ,

pag. 440. v
APHOR0L1V. Aph. v, .51··- Natur. 3

 

