IN SECT10NEM IV. 149

&cessarias ; ubi μωλυόμεναι recedentia, suf-
ficitur in locum μὴ λυόμενα, qui non
solvuntur.

’ Apnoa. LII. Ap 11. viii, 2. —Pfaenon
ij, 18, ad 21. — ΡΝ Ep ixd‘ xxvij, ις..
—V1'. Epidj, 42. --· ¹1.Epid’.ij‚
”176 — V1.Ep·1d. viij, 34.=·³Cels.
ij, 4, p, 51, 1. 15. - ’Vide-van· Swie-

ten t. ι1 1)· 397·
Apuon.L111. Coae. ii, 153. —IV.

Epid. xxvij, 13. =³Cels. 1j, 4. p. 501,
l. 15. — Vide van· -Swieten, tom ij,

p. 140

APHOR. LIV. VI. Epid. ij, 43. =

aCels. iij, 7, p. 135, 1. 31. -— Vide
van· -Swieten, t. ij, p. 407.

APHOR. LV. II. Epid. iij, 60. =

³.Cels ij, 3, pag. 49, Ι. 34. - Vide
van· -Swieten, t. j, pag. 669.

Lege h1c observationes D. de Ville-

brune , et Riegerum in hunc Aphoris..
, mum.

APHOR. LVI. Judication. viij, 6.
-- Coae. iv, 36. -- Π. Motb. xxxvj,

 

