28 NOTVAE

hum.·xviij , 30 ad 34. — Humor. 1 , 3⁷43,
viij, 23. —- Sal. Diaet. ij , 10. = ³ Cels.
j,3‚pqg.24, l.25 ,· iij‚4‚pag. 119,l.
303 εἰη), 5, pag. 126, 1. 24, 29.—--
Vide van-Swieten ‚ tom. ij, pag. 101.

Apn0R.XV111. ¹ Aph. j, 15.-- Hu-
mor.viij, 24. .-.-- ³ Cels. j , 3, p. 33, 1. 23
et 29. —- Vide van-Swieten , t. ij , pag.
101.

APHOR. XIX. Aph.j,11.—Hum.iij,
82. = ³ Cels. iij, 4, pag. 122 , l. 213
{ja-573 pag. 127, 1. 5, 105 iij , 6,p. 133 ,

Apnon. XX. ¹ Humor. iii ‚ 83. --
Natur. Hum. xix, 8. —- 11 Epid.j, 17.==
² Aph. ij, 29. — Vide Authores de Crisi-
bus passim.-— Van-Swieten, tom, ij, p.

53, 81 et 369.

APHOR. XXI. ¹ Humor.j , 2, 243 iij,
ὃς. = ² Vll. Epid. xxxij , 4. —-
Aphor. vij , 61 . — Loc. in Hom.xxxiij 3
lv ‚ 11 , 12. —— Vide van-Swieten,
tom. ij, p. 131 , 369 , 711 3t0m. iij ,p.
102·

