INDEX.

Gravida ‚ quan-
do. iv ‚ 1 3 v ‚
29·

purganda.

concocta. j, 22.

Turgmda, iv 1,
10· .’ v ,29.

Qua via purgan—
dunt, l θ 21 ι
vij, 61.

Praeparatio ad
purgationem ,
ὴ, 9· , iv ,133
vij, 70.

Quanta purgatio-
ne opus‚], 23.

Juvanda, aut

sistenda, quomo-
do, iv, 14,
I9·

Finis sign. iv, 12.

Progn. ab excre-
mentis , iv ‚
21.

Aspasmo‚v,1;
vij, 25.

Bonae purgationis
sign. ],2 ‚ 23,

337
253 iv, 2, 3.
Noxia.
In genere , j, 2 ,
25 3 lv, 2 , 3.
Sub Cane , ὃέ.
Ιηίζαηιςε, ij, 36,
373 iv, 16.
In crisi, J , 20.
Spontaneae progn.
1 2.
Hyguercatharsis5
Pro-gn· V> 43 Vll,

PUS.4

Generationis
Siga· ij, 47·
Calorjuvat , v ,
22.

Frigus impedit,
v ‚ 20.

Progn. vj, 41‘ ‚
vi) ‚ 8.

Boni nota , vij s
44 ν 45 · ‚

Curae cautio ,Vh
27·

Puris sputum,

LA

