 

 

136

NOTAE

IN
S-ECTIONEM QUARTAM.

APHOR. 1. Aph. v, 29. = ¹ 1, 22.=
21.Morb.Mu1.xlij, 8. .-- ³ Cels. ij,
10'‚p.78‚ l. 5. —— Vide van-Swieten,
t. 1v‚p.411. ’

Intelligenda est Hippocratis sententia
de validioribus purgantibus, quae sola
ab antiquioribus in usum vocabantur.
Manna , Cassiam , Tamarindos‚8ennam‚
quocumque graviditatis tempore, cum
fructu recentiores exhibent, servat& ta-
men artis methodo.

Aenon. 11. ¹ Aph. ᾗ, 2. — Vide van-
Swieten ‚ t. ij, p. 495 ‚ t. iij, p. 486.

APHOR. 111. Aph. j , 25>-

 

