310 INDEX.

Humidarum aetas,

iij, 24, 31. C.
Doloris tempus ,
ii‘] , 21. CACHEXIA.
AUSTER. vid. AEtas‚ii'}‚ 31.
Ventus. Diaeta ‚ ij, 103
AUTUMNUs.vid. vij , 67.
v Tgmpestas. Purgatf'onz‘s pro·
n. (ῖΑιέἒὺῖὒέῨὶῑᾱ.
Vesica.
BALBUS. CALIDUM IN-
Progn. v'j ‚ 32. NATUM.
BALN EUM. Majorz‘s tempus,
Dolores oculo· i, 15. ·
rum εοζνὶι, vj, AEtas , j , 14.
Bm}I ³ ”b 4⁶⁶ affl} ubi , v ‚
Atrae sign. vij,68. 18 ‚ 22.
Letbalis ubi, iv ‚ Magni progn. vij, “
ΒΟΒΊῙ-ΞἏΑξῗῧ {⁷514 Freq1u3cgntioris mor-
Ventus. bi ‚ v, 16.
BUBO. Progn. iv , Mutati ‚ progn. iv.
54· 40³ vii, 60-

particulari} ‚ quid
notet, lv, 39.
Ventris , quando

