IN SEcTIONEM 111. 97

Arnon. XVII. ¹.Aph v, 16. :.-
³ Cels. ij, 1; p. 44, l. 25. =bCe1s.
j 9 pag. 39, 1. 27.-—-= Cels ¹1 1,
pag544, 1. 27. — Vid de van- -Swieten‚

t. ¹) Pag· 37·

Apuon. ·.XV111 ‘Morb. Sac. xij,
1.==³Cels.ij,1‚pag.,46l..9

Apuon. XIX. Praenot. xxvij ,4. =

¹.Aph iij, 17. = ³¹ Cels. ij, Praef.
pag. 42, l. 3.

APHOR. XX. 1Mox-b. Sac. xij, 5,
=6, 7. Ξ ² Nat. Human. xiij, 11. =
3'Aph. vj, 55. = ³.Cels ij ,1‚pag.
43, l 20 —b Cels v, 28¹, ’ἴς 15,
pag. 336, l. 7. —- Vide van- Swieten‚

tom· ¹1 P· 595 730·

- Avuon. XXI. Affeffion. xiij, 1, ad
5.—- = ¹Vi8t. Acut. xxxiv, 2. =³Cels.
¹ij, 1 ,pag. 43, l. 33. —- V'tdevan Swie-
ten, tom j, pag. 1075 torn. ij, pag. 38,
4¹0·

APHOR. XXII. ¹ Nat. Hamanaxix,

