INDEX. 335

A tempore, iij,⁴ vij , 30.

10. PLEURITIS
A naturai ‚ viij ‚ Tempus , ii‘] , 23.
8. Eius, iij, 30.
A diarrhaea , v, Qui minus ob-
12, 14, vij, noxii,vj,33.
78. Progn. vij, 1 1.
Asputo , v ‚ 1 1; A sputo, quoad
vij, 16; 78. tempus, j, 123
Puris purgatio v , 8 ‚ 15.
surszkm , vij ‚ s Diarrhoea letlza-
78. lis ‚ vj , 16.
Diaeta, v, 64. Dolor. Vid. Do-
Purgatio , iv . 8. lor. Lateris.
PlNGUES, Crassi, peripneumonia.
Progn. 11 , 35. Tempus, iij, 23.
Mortis , 1 1 , 44. AE'tas ‚ iij , 30.
Purgatio, ij ‚ 353 Progn. vij , 12.
iv ‚ 7. Mala ἁ pleuriti-
Gracilis. de ‚ vij, 11.
Purgatio, ij‚35; Diarrhaea letha-
iv,6. lis,vj, 16.
Gravidae3 p. n. PLUVIA, vid. 1'n
progn. v . 44. Tempestate.
PITUITA. PODAGRA.
Cone-l'mae solutio, Tempus ,· iij ‚ 56,
Ἦ]»74· 205Ῡ),’ 55·

Fluxus ἀ capite , AEtas , xij , 31,

