INDEX. 331

93iv,22, 24, p. n. v, 46,
26, 34, 39 ‚ MUTATIONES.
37¹, 46, 48 , Subi-tarum progn.
50;v‚1‚2‚ i1251

11 ‚ 14 ‚ 22 , caloris ‚ Coloris,

30 , 43 ; vj, Tempestatis..

18, 27, 52,- vid. Calor ‚

vij, 25 , 72, Color ‚ Tern-

73 , 79 3 viij , pestas ‚ &c.

11, 13, 14, MUTUS.

15 , 16, 17, Causa,vij‚58,

18. Pragmvj, 51.

MOTUS, QUIES. Ab ebrietate, v,

Se invicem cu· 5.

rant, ij 3 22 ,

48. N.
Effictus in purg.

ij‚14, ις. NARES.

Progn. Progn. in feb.

MULIER‚ contin. iv, 493

Non esc ambi· vij ‚ 73.

dextra , vij, H11m}darum aetas,

43· ¹¹} a 31.
Foecundae tem· Et Siccarum

peramentum , progn‚ vj, 2.

v , 62. Haemorrhagiae in
Siga. v , 59. quc-utatzliprog⁹

lnfoecunda, crassa, ’ vu] , 3.

