324 INDEX.

Curae cautio , vj, Corp3195

21. AEtas,1i1‚3r.
Solvunt . deli· Sign. sudor , iv ‚
rium,VJ‚21. 563vij, 61.
HEPAR. Progn. vj , 2.
Dolorem 'febris Cura‚fames, vij ,
solvit ‚ νῆ , 52. 59,
Inflammati symp- Evacuatio , vij ‚
tornata , sive 61.
sign. v , 58„ Juvat siccitas ,
Progn. vij, 17. iij, 14.
Suppurati cura Morbi, iij ‚ 11.

progsz. vij, 45. HUMORE§ ALH.
Hydtppls , progn. Progn. vl} , 69 ,

νι , . 0.
Vulmlls ἶ 5lethale, HYD7ROA. Tem-
vj, 18. pm, iij,21.
HERPES exedens. HYDROPS.
Juvatur calore ‚ Tempus , iij ‚ 22.
v , 22. Causa , ab Izae-
HORROR. morrlzoidibus
Tempus, iij, 5. - curatis , vj ,
A sudore malus, 12.
vij , 4. Α liene , vj ‚ 43.
Vinum Ιεοῖνίε , Ab hepatis lzy-
vi'l , 56. drope, vi'J, 55.

HU M ID A Ν A· A leucophlegma-
TUR A, sive tid , vij, 74.

