206 N 0 'r Ε

1. = ² Aph. vij, 13. —- Int. Affect.
xli, 6. - Videvan- Swieten‚ t. ij, p.
I2³435‚46t iij3 pag. 84, 172, 2383 t. iv,

vicinia vasorum , im& et fibrarum com·
munio pariunt haec symptomata.

APHOR. LIX. Aph. v , 41.--Natur.
Mul. vij ,.9 -—I. Morb. Mul. cvij, 1 ,
δίε. —JII.Morb. Mu1.x1, 20, 21. ——
Steril. vj, 3. ——Superfoet. ix, 3; x ‚,9
11. —- V'z'de van· -Swieten‚ t. iv ,p 3⁹68.

Δ F1dem his derogat Anatome.

APHOR LX. Natur. Puer. v, 3. --
1. Morb. Mul. xl „2- 5, 9, 113 xliv,
4, 5, 6, xcix, 2. ——Vide van· -Swiet.

1 ιν· p· 439·

Apnon. LX1. Aph. v ‚ 41. —- 1.
Morb. Mul. xcxix , 2. —- Sterii. vj , 9,
10. -- Vide van —Swieten , t. iv , p. 400.

APHOR. LXII. ¹ 1. Morb. Mul. xxvj,

ἱ
t
ε
n

ἒ

ῐ

27 xxxiii, 5 ; xxxlv, 1.=-211. Praedict. ’

xxxi ij, 2 , ad 6.

