INDEX
Psegn· iv ‚ 353

vul, 58.
COLOR. Van an-

tis progn. iv,
εοΝ4ἕέἔῬυ56ἷΟ

Siggz. v „41 51,

Impedimentum‚
v, 46, 6.
Mar'is lo’cus, v,
38, 48.

Si zgn. cicolore, v,
42.
CONCOCTA.

Paulatim aeg?-
bendum ‚ ij,

εοῑκῗκῐῖυιεῑο.
Vid.Spasmus.
COR. Vulnus, le-
thale, vj, 18.
CORPUS.
Prfeparatio, vid.
in Purgatione.
Statura,11‚5.4

CRANIUM. Laesi

symptomata, Vl),

24.
CRISIS.

Movenda ‚ non Futurae sign. ἀ

cruda ‚ j , 22.
Cruda, ἁ bile αινᾶ,

vij, 68.

CONS UETUDO.

Vis.i·1, 45.

Ejus habenda ra-
tio ‚i , 16,17;

6οάῬᾶἷῇῗέῑῖἷῖ

Remedium est, ij,

17 , 22, 48,

50;V‚19·

nocte, ii, 13.
Ab urina, ἰν, 71.
Criticidies, ij, 24;
iv 3,6, 61.
Progn. j, 12.
Non turbanda,1‚
19, 20.
Imperfecta,1j,12;
iv, 51, 61 ,623

CUCillffffsslTU-

LAE. Ubi ne·-
G gg

