IN Sne-nonan VI. 235

Coae. iii, 380, ad 382. -ΙΙ, Praedic.
xxiv, 1. -1. Moab iij, 32, 333 vij,
21.= Cels ι] 10, p.81, 1.24;,ν

26, 5. 22, p.291, 1. 28. —Aristote1.
histor. Animal. 13. — Vide van· -Swie-
ten, t.j‚ p. 513.

Meliora docuit recentiorum observa·
tio.

Arnon. ΧΧ Aph. vii, 38. -L
Mor. iij, 37; x „42 ad48‚ xij, 43 xv,
4.=³Ce15.ij, 7, p.,621. 29.—
Vide van-wieten ,t.j‚ p. 255, 4383 t.
iij, p. 665.

Non suppuratione ver& ‚ sed corrup-*-
tel& degener fit , si non resorbeatur
sanguis.

APHOR. {.{quAlh’ ἱ1111, 8 5. -ξΗιιῘ-
3’‘ntor—X]1721413—31-21nS'weriseteln,‘c.ijp,p.9304·:
553 5543 t· iij, p· 284 510·

8 Afugon. XXII. 11. Cels ² ii ,’ 10, p.
1 ‚ . .

, Nomine «τέ ῥιζγμαἿος Antiqui cau-
sas intellex&re quae fibras divellunt, aut

