238 N ο ’τ Ε
-- Vide van-Swieten , t. iv, pag. 254.

Aenon. XXXI. Aph. vij , 46. —11.
ζΙΕρῙίξ. vj , 26. Ξ ³ Cels. vj, 6‚p. 348,

Prout ὲ causis contrariis possunt erint
Lege hic notas Cl. de Villebrune.

APHOR. XXXII. ¹ Praecept. xij ,1,
ad ς. — Coae. ii, 147.—- Vetat. US·i ‚
12. —- Vide Commentatores in hune
Aphorismum non satis experientiae con-

sonum·

{fix-1²³0 R. XXXIII. V ide van-Swieten,
t. ιι] , p. 13.

Arnon. XXXIV. II. Epid. v , 40, ...-
Vide van-Swieten‚ t. ij , p. 553,

APHOR. XXXV. Aph. vij, 47. —-
II. Praedict. xj, 1 , 16. — II. Epid. v,
28. =³Cels.ij,8‚ p. 72, l. 25.—
Vide Galenum in hunc Aphorismum.
Vide van-Swieten‚ t. iv , p. 177.

Apnon. XXXVI. Aph. vij , 48.

