ΙΝΒΕΧ, 325

Progn a' causif- , Doloris progn. vj,

vj 9 433 Vi] ν 40·-
55. Duritiei in Ictero
A tempore , viij, progn. iv , 64.
8. H Y P Ο G A S-
Tussis desperata T R I U M.
“f , vj , 35 3 Dolor, quid tgotet.
Βῖξᾷἒιῗζειιήο, Hvsffizofflt 39'
vu , 5. Sternutazio Ju-
Curae cautio, vj, vat , v. 35.
soz-fiio, vj, 14. I.
Ulcfts difficile,
Sicc{],'u8tide , iv», legg-3153 flatu-
H Y {³:¹54 s, vide. Ρνίζῗῑῖἷ ἰιῖῥαῖἶζ
Tempestas. ν] , 423 iv, 64.
H Y P E R C A· Progn. quand&
THA RSIS. noxiu52iv,62.
vid. Purga- Utilis ‚ iv ‚ 64.
tio. JEJUNIUM. Vid,
HYPOCHON· Fames.
D R Ι Α. IGNIS. Curae prog,
Murmuris‚progn. viij ‚ 6.
iv, 73. ILEUS.
Dioeca ‚ v, 64. Tempus , iij ‚ 22,

li

