1N SEOT10NEM VII. 281

APHOR. XLII. ἃ Cels. iij , 14, p.
143, Ι. 26.

APHoR. XLIV. Aph. vj , 27; vij,
45.—— Praenot. vij, 63 xix, 4. — ΙΙ.
Morb. xlv ‚ 34 , 35. = ¹ Coae. iij , 217,
218, 269. — Vide van-Swieten‚ t.j,
p. 6473 t.iij , p. 56 , 683.

APHOR. XLV. Aph. vij, 44. —-
Praenot. vij , 6. = 1 Coae. iij, 218,
274. =a Cels. ij ‚ 8, p. 67‚ l. 3.=
3.= b Cels. ij, 8, p. 71, ¹⁰13· -·
Vide van-Swieten , t.j, p. 647 ‚ 6743
t. iij, p. 106, 116, 117.

APHOR. XLVI. Vide Aph. vi , 31.
-- Vide notas Cl. de Villebrune.

APHOR. XLVII. Aph. vj , 35. —-
I. Praedict. xj , 1 ‚ 6. -— 11. Epid. v,
28. == ² Cels. ij, 8; p. 72,1.25.——-
Vide van-Swieten , t. iv, p. 177.

APHOR. XLVIII. Aph. vj, 36. --
11. Epid. vj, 39.

