ΒΞ sphacdo, vij,

77.
Ρ.

Παραγοπῖι-
PAROXYSMUS.
Sign.j, 12; ij,
Ρηῖἕὲι. iv, 30.
Cibus nocet, j ‚
PAR¹T¹1551 9151?ss
CILIS.

In ιεηιιι tate p.

n. dfeb. v, 55.
sternutatio Ju-

vatffl3)

> PECTEN. Dolor

quid notet, vij,

PECTU‘S. Frigus
laedit, v, 24.
Dolor. Vid. Do-

lor.

PERINAEUM.
Doloru qu id notet,

iv, 80· ,vij, 39.

INDEX.

PERIPNEUMO-
NIA, vid. in
Pleur'itide.

PERVERSA ‚ sive
Distorta pars.

Progn. in feb. iv,
35 κ, 493 Ἢ] 2
58 2 73·

P H L E B O T O-
M I A. Vid.
V. S.

PHRENITIS.Vid.
Delirium.

PHTHISIS.

Tempus , iij , 13,
16, 22.
AEtas‚ iij, 293
C aV (ι9, ἁνέἰίὶειιηῖ-
tz ',de v, 15.
A sputo sangui-
nis,vi],15 ‚

56, 78
Ριινιὲε, ,vij, 16,

Ab7 lzaemorrhoz-
dibus ‚ vj , 12.
Progn. lethalis.

