m Sssc’nonEM V. ‘195

== ² Aph. j , 23. =³ Cels.·j‚ 3,p. 28,
l. 223 ibid. 9 , pag. 40 , 1. 6. = b Cels.
ij, 1 , ffigssmkl. 343⁸— Aretaetnge
ἷὲιῗὲψῑεῗζηζ tofsstj‘ ‚¹}›a’g.²3'6 Em. iiie,

pag. 362.

- Docet Physica expandi ἐι calore om-
nia, tensa relaxari ‚ fluida rares'cere ε
inde enumerati -pendent effectus.

AP‘HOR. XVII. Aph. v , 20. -— Hu-
mid. Us. iij,4 3 iv , 5. —- Fractur. xxxvij,
.6. — Articul. lxxiv ‚ 10. ε ³ Cels. ij ,
1 , p.45, 1. 1. —Vide van-Swieten‚t. j,
p. 52¹ ‚6103 t. ij , p. 219, 327. -- Vide
Sanctorium , Sect. ij , Aph. 16 ‚ 17 , 18,
21, 35, 38‚&c.

Stringit vasa ‚ cogit liquida frigus;
motum arcet et impedit: hinc a frigore
’Gangraenffi Quid si frigus subitum et
insolitum invadat? Vehementiora omnia
λ expectanda sunt.

Apnon. XVIII. Humid. Us. iv , 1 ,
4.=·'² Cels. i ,9, p. 39, 1. αξξ-η Vide

