m Sr-:chonnM ΙΙ. 63'

{2¹22}ss{551089423‘35t5'5d25ff23

pag. 85, 1563 tom. iij, pag. 68.

¹.A1‘1-10R XXVIII. ¹ Humor. iij, 17.
===p²A h. v 5 ..——Hum0r iij, 52 :=-
g—Celsdj ’5529432 1.·8 ‚etij, 4.p.,51
1..21-bCe1s. ij, 5, pag. 53, 1.;24

etii, 7,.ρ58, l..19

Qua proportione morbi materiem su-
bigit febris, eadem et vim corpori infert.
Si igitur minus quz'im par est tenuetur il-
lud, retinetur intus expellenda labes,
novas, data occasione, molitura insi-
dias. 'Si vero magis quam pro ratione
colliquescat; corporis fabricam , non
morbum, a febre destrui, sana corrum-
pi, cuncta putredine intus grassante
diffluere signum cst.

APHOR. XXIX. ¹ Aph. i1,30.-.==
Aph. j, 22, 24 -ΙΙ, Morb. Mul. xxiv,
16,17‚ 18'.=3L0c. m Hom xxxviij,
. 10 , 11. — Purgant. iv , 1. -—-
⁵ ἶ Epid. iij, 29 -— ΙΙ. Morb. xij, 4,

 

Ξ 35. —llL xxiv, 57, 58, 59. — ide
b Yan- Swieten, t ij, p. 66. L ii ·

