198 N 0 τ Β

15. = ¹ Aph.v , 21f= ² qus. ἦθ’,
ῙξίιιῗέᾸρΙῇοξὶῙεοιηΤ-γῖιῖξὲεἊῖ-ῒὲδνῗὶυεῖἲειίῗ
t. j,p. 3793t.ij,p.327, 3285 t.iij ,p.
1815t.1v, p. 313.

Amnon. XXVI. Αὲἑτ. Aq. Loc. xvij,
1. —IL Epid. ij, 29.=³ Cels, ij, 18,
p. 100 ,1. 11.

Arnon. XXVII. VI. Epid. iv, 42.
= ἃ Cels.j,8,p.38,1.22.

APHOR. XXVIII. Natur. Muhxxix, .
161 , ad 187.

Arnon. XXIX. Aph. iv , 1. — ²
Cels. ij, 6‚p. 55 , 1. 30.

Idem est hic Aphorismus ac primus
Sectionis quartae , non eum tamen de
suo hoc loco deturbavit Galenus , qubd
speciatim hic de muliebribus agatur. Nos
autem tum hsstc de caus& eum non exi-
memus, uim qubd citationibus vario-
rum Auctorum numero non respondef
ret.

 

