24 NOTAE

Vide van-swieten ‚ tom.j ‚ p. 23. tormij,
p. 66 , 100.

APHOR. ΙΧ.Ι vict. Acut. xix, 5,ad
ιο. —— Aph.j, 23. —Hum0r. iij, 87.
= Cels. iij, 4, pag. 120 ,1. 7. ij , 10,
pag. 78,1. 13.iij‚ 6, pag. 131, 1. 21.
v, 26, pag. 295,l. 21. =b Cels. iij,
4 , pag. 119 ‚ l. 34. —Van-Swieten‚
tom. ij ‚ pag. 98.

APHOR. X. ¹ Vict. Acut. xix , 8 , 9.
== ² Affect. xli} ‚ 3. -..-- ³ Ce1s.iij , 2 ,
pag. ¹..14’ l. 1. — Vide van-swieten,
tom. ι] ‚p- 100.

APHORXI. ¹ Aph. j , 19. —de Na-
tur& Human. xviij, 31.—Humor. iij, 82.
— Loc. in Hom.xxxix. 1. —Affect. xlij,
3. lij, 14. —Vicn Acut. x, 2. Ξ ³ Cels.
iij ,4‚ pag. 122 ,1. 21.ὶῆ , 5, pag. 126,
1. 19. — Coelius Aurelianus de Morb-
Acut. l. ij ‚ pag. 29. -—- Vide van-
Swieten , tom.1fj‚ p. 94 , 503. —-

’ Vide in omnes hosce Aphorismos de
victu in acutis luculentissima Th. GIass,
Medici Angli, Commentaria‚ C01nrn.v.in

