IN Sr-:c‘ronEM VI. 24¹

APHOR. XLV. Fractur. xxxvj, 2,
z ¹ Ulcer. v, 4. -—- Vide van—Swieten,

τὼ· p· 311, 875·

APHOR. XLVI. ¹Articux. xxxvij, r,
4 5, 6, xxxviij, 4, 5. —Vectiar ,xxj‚
'6. —VideBaIlonium. Cons. 51, p. 204.

APHOR. XLVII Aph. vij, 53

Vere rarescunt humores , motus in-
tenditur, liquescunt spissiora, canali-
bus libertas inducitur.

Arnon. XLVIII. Aph. vj, 43. --
Coae. iij) 295. —L Morb. vi, 7...- =
aCels. ij, 8, ρ. 70, l.1. -Vz’de van-
Swieten , t. iij , p. 140 , 155.

APHOR. XLIX. Iudicat. vj , 3. = ³
Cels. iv , 24, p. 240, 1. 1. -— Vide van-
Swieten , t. iv, p. 280.

APHOR. L. II. Praedict. .?(xii’ 12, 16;
xxiij, 5, ad 11. ——Coac iij, 371, 383,
384.--111. Morbjssfflst-z Cels. v,
26, p. 296. l. 14. -Vide van- -Swieten,

&jaff-395 SS

 

