1⁸ Sssc‘rxonssm VII. 283

Aenon. LII. Aph. vj, 40. —Coac.
iij, 272.

Arnon. LIII. Aph.vj‚ 47.
Aenon. LIV

propositio Anatomiae repugnans de
qualibet pituitae mucilaginosa stagnatio-
ne intelligatur, seu vasis contenta sit,

ἕω, ‚ruptis vasis, Slbl lpsn cavum molita
uerit.

APHOR. LV. Praenot viij ,.6 -
Coae. iij, 276, 278. —Affecti0n. xxiij,
3 ad 10. —Int. Affect. xxvj, 2.

An de hepate in hydatides converso
loqui voluit Hippocrates ἒ

APHOR. LVI. II. Epid. vj, 45.=
¹ ΙΙ. Morb. xxxviij, 6. —- Int. Affect-
v , 14. -—· 11. Morb. Mul. lxxxviii , 2.

APHOR. LVII. Vide Aph. iv , 12.
==³Cels. ii, 8, pag. 70, l..22 —-
Vide van· -Swieten, t. v ,p. 428.

