    
    
  
  
     

S Ε c ‘r 1 0 IV. 133

{effla ¹ σαρκία ⁶ paen& , ἒ ὥσπερ τρῖ-
χες ξυνεξέρχονῗ) , rarione-w >3⁷13 ἵ νε-
φρῶν ὠκκρῖνεὲ.

οξ. ‘ondam-n ἓν vqs ἔρῳ παχεῖ
ἔένἹι πιἹυρῶὃεσε ξυνεξερὲεὓ , ‘esstote-tv
η’ κός-ις ψωμᾷ.

on'. ¹ ‘ono‘o-oc xm} ’τοιυἹομοῖτε {epm
α §figo-1 , ‘tarano-cv >3713 7⁹⁹ssf νεφρῶν
epha& ῥῆξιν σημήνῃ.

σθ’. ¹ ‘Oxo‘o-oao-tv ἓν vqs ἔρῳ ψαμ-
1 μῶδεω ‘⁸ ὁφίςαῇ ‚ τκτέᾳιο-ιν ἦ κός-ις
λιθιᾷ. ¹¹
ι π’.’“Ην οἷιμοι ἐρέῃ , ις θρέμζες,
ὲ ‘² ςρριγβςρῖἶω ’2'2614 ‚ (ἒ ὀθόνη ἒμ-
m'w‘lp ἒς τὶ &azyges-3210» ‚ ⁴53 Ξς τὶ
ὥνᾞθν , ’τὰ w& Τὴν κός-ιν πθνέὲιι
fin πά. '‘Hv οἷιμοι Q π’ὗον ἐρέῃ , (ἒ
ι’· amisus, '53 bet-pafo ‘⁸ βαρειή ᾖ , ‘1³ adn&-
flamm σᾞμοᾴνει.

Ζ

