18 I N D E X.
'Ex λ’ω, ἦ, 23, Progn. ij, 4.

413 vidi 8. Labor nocet, ij
Δι αύλ ω. (iiij, 17. 16.
Ka <aa-5 (hij. Siccat corpus ,
Tempu5‚43‚ 17, vii, 59.
112. Expletur diffi‘ci-
Causa , ij , 363 Iiz‘cs qudm si-
vij, 8. tis ,ij, Π.
Progn. ij , 41 ‚ Solvitur vino ,
4 . ι 21.
EX PffiRIMEN- Appffztitus dejec-
T U M. tus.
Periculosum , j, Progn. ij, 32.
1. Malus, vj, 33
EXTENUATUS. vij, 6.
Progn. ij , 28 , Curat purgatio,
Vidzfilpl'srra' ἱῗρἰη- Ρείὶιὶὲὶύιτζιείδί. In
gui. muliere progn.
EXTREMARUM v 6,1
frigus. Vid. fAUCES.
Frigus. Laborantium
ngn· 11, 1.5
F· Asperamm tem-
FAMES. ΕΕΒῙῘέἵξ. '‘'iij 5

Variat cum aeta· AEcas‚ iij, 25.
te, j, 13. Progn. ij , 283

 

