m SEchnx-:M VI. 233

7, p. 62 , l. 12. -- Vide van-swieten,
t. iv, p. 19.

Apnoa. XIII. Praenot. xiij, 11. --
coac. iij, 175. =³Ce1s. ὶ1, 8, p 69,
1. 27. -— Van· Swieten, t. ij, p. 243,
t. iv ‚p. 465.

APHOR. XIV. Aph. vij, 29. —
Fiat. xviij ,8 ,9. —Judicat. xj, 20. —-·
Coae. iii, 285 ‚28.9 —1 Morb. vj, 7.
- ΙΙ. Morb. lxix, 11, 12. -—- Vide
van· -Swieten, t. ij, p. 338, 3473 t. iv,

.p.165.

APHOR. XV. 11. Diaet. xxvj, 15,
16. .—-—I:0---C.ai1(13 lilsoti‘tj. ἓν Ξι,8.6--’(1Ῐοῖεἰιεῖ
¹—ll-132·‹1‘‹{-v:21n-S{evietgn,ng ‚gp. 3954· 7

Non tam impete vomitus facto vacua-
tur morbi fomes, quam minuitut et in·
vertitur motus peristalticus celerrime}

¹ deorsum vergens.

APHOR. XV1.Aph.v, 12,14.--
Loc.inl·10m. xxix, 15, 16, 17. —L

