INDEX.

Morbi, ij, 253
iij, 4, 22, vj,

Ρνεξέη. iij, 4, 13,

Hyersss

Mediae

commoda, iij ,

18.

Diaetami 15,1‘0'.
PurgatiO, iv ,4‚

7,9..,12

Morh. iJ, 253 iij,

23·

Progn. iij, 2 ,ἰ1,

12, viii, 8.

TENESMUS.

Progn. in gra-
vi,da vij, 27.

TERROR.
AEtas, iij , 24.

Μαίης in febre ‚

ἰν 67.
TESTES.

Progn. ἁ cor’ ,ι-νιί

i‚one vij, 1 Ι.

TETANU S Vid.

in Spasmo.

TIMOR. [ἕτιιξῖὁ
Effictus, vJ,

TONS31LLAE.
Inflammationis
aetas‚ii1‚26.

aetati TORPOR.

E ffictus v, 2 5
TRANSPIRATIO

Progn. vij, 793
vii1,18.
In Viro, v ,63.
TREMOR.

Soluti ο in fifh.
ardente , vJ ,
ΤΚῙΞΞῙΤΙΑ. Lon-

Efflct115‚ vj, 23.
TUBERCULA,

w ’τμοε α
Tempus, iij, 20.

AEtas ,iij, 26.
Progn. ἁ ruptio-

ne ‚ vij ‚ 8.
curae Cautio , ij,
In assffi'cuus infeb.

