INDEX. 343

v, 3, vij, 9. Tetanus.
In1 OIleo , vij , Causa , frigus ,

v ‚ 17, 20.

Ab1 Elleboro, iv, In ulcere quan-

16. d0,v,65.
Ab hypercatlzar- Progn. v, 6

.ςὲ ‚ v , 4. Malus m ardore,
In fluore mulie· vij, 1.3

bri ‚ v ‚ 56. cura ‚frigida v,
Lethalis. In fe- 21

bre cont. iv, Calormitigat, v,

4 22.

A ρῖνξαηεε, vij, Solvitur ἁ sehr.
Ab2155lleboro‚ v, SPIRiIvT’KJg. Vid.
1 Respiratio.

In ebrio, v, 5. SPUMA
In teste dextro, Oris, progn. ij,
Ιηΐῗίἶιεῖνέ, v, 2. In ξατο sangui-
cura. calor mi· nis, unde, v,
tigat, v ,22. 13.
Frigus levat, v, In alviexcremen·
25 tis , unde‚vij ‚
Solvitur ἁ feb. 30.
iv,57. Bullae in urina ‚
A quartana, v , quid notent ,

70. vij ‚ 34.

