INDEX. 317

Quomodo juve· Ab osse nudato,
tu,r ensis-tatur, vij ‚ 19.
iv, 14,15. Progn.vj, 25
δαηὶς periculo· vij ‚ 20.
sus ’VH’ 76. Lethalis in gra-
Progn. ἁ spas- vidoe utero ,v‚
mo, v, 1. 43.
Vid. plura mpur Cura non exul-
EMpssfitffi'A. EvA⁶53X†1Vo.²³’
causa , ἁ san· Ubi opus, ij, 83
guine efficso, iv ‚.41
vj,20. Cautio, j, 233
Apleurz'tide, v, ij‚29.
8. Qud νὶᾶ ,j ,‚21 ς
Quot diebusfiat, vij, 61.
v1J,38. Progn.j, 2,23
Progn. v, 15. 25.
In ct ra ,vij‚ 34. Extrema pericu-
cautio in card, losa ‚j, 35i1,
vj, 27. 51.
EPILEPSIA. Cura ‚ij, 22.
Tempus, iij, 16, EUNUCHUS.
20, 22 Progn. ν’] ,.28
AEtas, iij, 29. EXCRETIO, Vid
Progn. v, 7. Alvi excre-
Cura, 2 ,54 menta.

ERY51PEIJASJEXSOLUT100.

