, 8 Ε c ‘r 1 ο 1. 17
7e'ov δέ ‘5159 τςῗὲθει, '53 τῇ ὥρῃ, 257⁸
τῇ χῶρῃ , ³3⁸ τῇ ἡλικίῃ.

ιη’. Θέρεος , ‘¹ ug φθινοπῶρε, σ-ιἹιόε
δυσφορῶτοιἹοιφὲρεσ-ι· ¹75⁶⁴Jp2223v052 pais-oe.
ἷρος δόῧτερρν.

19'. Τοῖα-ιν o'v τῇσι πεμᾶδοισι 7:03&-
ξυνομᾚοισι ‘² μηδὲν διὸἆνοᾳ , [ands
ἀνοιβιάζειν, ἀλλ’ ἀφιᾳρὲεκν 79ῗὸ ‘7539-
&eo-lam > ¹75& ’ἥδ’ taffo-lam

· κ’. Τὰ κφινᾶμῖμοι, ³594 ’τοι κεκμ-
μῖροι ὶξῆἶως, pat} κινέειν, Ῑμηεῗε νεω-
Ἶεϋποιὲετν, μήτε φαρμανεῖῃστ > pam:
‹idmona-w ἐρεθισμοῗσιν > ² ἀλλ’ ἐᾷν.

καί. “A δεῖ ἅγζν , ¹ ‘o'zg ἂν μέλις-οι
ῥέπῃ , ταύτῃ ἅγᾷν , ² ‚2232 7³⁰1& ξυμ-
φερρνἾων χωρχῖων.

κζ’. ιΠέῇνονοε φαρμακόὸων, 3φή

κινεετν , Ωμη ὦμοι , Qun& clv >sezzo-¹⁹ ³

4 ἓν μὲ οργᾷ. τοι 3· πλεῖς-οι <aba ὀργᾷ

