IN SEchNpM VII. 273

Sudor naturae motus ‚ horror morbi
grassantis symptoma vinci naturam ἐι
morbo edocent.

Arnon. V. Aph. v, 21. -— Vide
van-Swieten , t. ij ‚p. 5543 t.iij , p. 526.
Vide Observationem cl. Mead. cap.de
insania, monit. et praecept. medica.

⁷ APHOR. VI. ¹ Aph‚ vij , 23. ==

³ Cels. ij ‚ 4 , p. 51 , 1. 29.= b Cels. ij,
4‘..P· 53, 1. 3. —- Vide van-Swieten,
t. ι), p. 345.

Arnon. VII. Aph. v , 5.

De vini potu rem intellige.

Apnon. V111. Coae. ij , 236. ——
Ι. Morb. xij , 7. -- Vide van-Swieten ‚

t.j‚p. 671.

Arnon. IX. Aph. ν, 3. - Coae.
iij ‚ 57. =a Cels. ij , 8‚p. 76, Ι. 12.

APH οτι. X. Coae. iij, 303. = ³ Cels.

ij, 8‚p.74‚l.20.
Zz

