m SECT10NEM VI. 237

tem . ptaesagit haqmorrhagiam signum
prox1m1us , remonora sanat.

Arnon. XXVII. Aph. ij, 513 vij,
, 44. -— Coae. iij , 91 , 92. — 11. Morb.
xlv, 24 , ad 28. -111.xxvii‚ 2, 8 , 14.
-- lnt. Affect. iv, 303 x, 20, ad 23 ;
- xxv, 33, ad 363xxvij ‚ 5. = ¹ Vl. Epid.
vij, 62. ..τ ³ Cels. ij, 8 , p. 72, l. 26. -—
, Vide van-Swieten , t.j , p. 463 , 655,
t. iij, p. 6803 t. iv, p. 120 , 209.

APHOR. XXVIII. ¹ Natur. Puer.
xviij , 4, 5, 63 xix, :1.=a Cels.iv,
243 p. 237 , 1. 20. -— Vide van-§metm

t. ιν, p. 255.

APHOR. XXIX. V. Epid. xxxffi, 5‚6.
- --—V1. Epid. viij, 98 ‚ ad 106. —-VII.
Epid. xlix, 12.—- I. Morb. Muhxiij, 6 ‚
13. = ἃ Senec. Ep. xcv. == ³ Cels. iv ‚
Ἰ ’ ²4! p.237 ‚ 1. 22. -- Vide van-Suriam,

ἢ t. ιν, p. 254.

Arnon. XXX. Coae. iij ‚ 395.=
³ Cels. iv, 24 , p.237, Ι. 20. — Vide
Russel , oeconom. Naturae in Glandul.

Rx

 

