 

m Sssc‘rmnssn 11. ⁶5

sanandam: gravissima est causa , quae
senem in motus convulsivos rapit. Per
hyemem essdem exardeat vehementi& fe-
bris ardens ac furente Syrio 3 nonne
ultimum furoris gradum obtinuit causa ,
quae ‚ contradicentibus omnibus , emi-
care facit symptomata maxima?

APHOR. X XXV. ¹ Praenot. x,2. --
Aph. ij , 28. -L Morb. Mul. lxxvij ,
δε· ῑξξῑξ-,ῇ 1³.·1¹}·.⁴⁹’ ¹· ==¹²

Amox. XXXVI. Aph. ii , 37; ἰν.
16. — Vetat. us. j, 2. —- Epist. Dem.
ad Hip. 16. == ³ Cels. ij, 13 ‚ p. 87,1.

24.

Annon. XXXVII, Aph. ii, 363 {vg
ἕξ. - Vetat. us. j, 5, 12.=··- ¹ Aph.
ιν. 5.

APHOR. XXXVIII. De Art. xij, 10.
-·- VI. Epid. iv, 26. —- IV. Morb. xij,
7. — Affection.·xlij, 1 ‚ 2. -— Vict.
Acut. κν, 1 ,23 xviij, 2 ‚4. -— Vide
yan-Swieten , t. ij, p. 93 3 t. iij , p. 655

