IN SEc‘rm'N‘EM Ι. 23

6, 7 , 11. —- Vide van-Swieten , tom.ij› ‚
p. 98 ‚ 503, tom. iij , p. 343.

Vitium prostratio ‚ acrium accumula-
tio ‚ humorum putredo , tria sunt severae
nimis diaetae incommoda, quibus graviora
nulla vel ab ips& ingurgitatione pertimes-
cenda sunt. Ars enim vacnare potest ,
replere verb solius est naturae.—-- Vzde

Boerhaav , Inst. Med. §. 756 , 757.

APHOR. VI. ³ Cels. ij , 11 , pag· 84,
1. 8. iv, 19 ‚ pag. 232 ,1. 15. — Loc. in
Hom. xxxvj , 14. lv ‚ 7 ad 11.——Arti-
cul. j, 9. — Vide van-Swieten , tom. j,
pag. 420. tom. ij , pag. 613, tom. iij,
pag· 67, 569·

Apnoa. VII. ¹ Aph. ἰν, 10. = ² Ι.
Epid. iij). 29 , 33. —IL Epid.j ‚ 24.=
³ Cels.111,6,pag. 131 ,1. 33. - Vide
van · Swieten , torn. ij , pag. 64 , 100 ,
330 2 411·

APHOR. V111. ¹ Vif't. Acut. xvij, ΙΙ.
xx, 1 ‚ ad 6. — Aph. ij , 29.--Gal,
de Opt. Sect. ad Thrasy. cap. 39. -ο

