1N SECT10NEMIV.139

in tymp anitidem. Vide pneumam-Pa-
thologIam‚ Part. II.

· APHOR. XII. In LIenteri& , ait Ga-
lenus , ventriculi partes passae sunt 3 sca-
tet aphtofis ulceribus tractus intestina»
lis, quae 3 vomitu levamen nullum, sed
'maIam irritationem sibi comparare pos-
sunt. Fiunt autem praecipq& hyeme ἐι
repercussae perspirationis impetu talia
ulcuscula.

ΑΡΗοκ. XIII. Aph.j ‚ 223 ij, 95
vij, 70. -- ΙΙ. Diaet. xxxvj, 18 ad
xxxvij. ——Locfi m Hom xl ,3. *Veram
Us.j‚ 1. -11. Morb. xiii, 10, ad 13
——Int. Affect. xxiij, 31; xxix ,341
xlvij, 34. —1. Morb. Mul. xxv 1,3,
143 xxxj, 9. ——St11perfaen xx, 1. =
Cels.ij,12,p.86,1.;6 ἰ), 13. pag. 87,
[89633. — Vide van- -Swi'eten, t. iij, p.

· Annon. XIV. Verxat. Us.j, 2‚3. --
V1.Epid. v,45...·-.:: υᾼρὴ. ij, 51...-
‚Videvan-Swieten‚ t. iij, p. 486.

ὛΔΡΗΟΡ. XV. Vetat. Us. i, 4—==

 

