    
    
   
   
    
      
  

m SECT10NEM V. ¹93

.. APHOR. IX. Aph. iij, 293 viij, 7.
— Coae. iij , 260. .-= ἃ Cels. iij, 22,-
Ῥ. 169 ‚ l. 24. ·— Vide Russel , Loc. ci-
tatis. Vide Theat. tabid. Vide Boerhaa-
vium Aphorism. de cogn. et curand.
«morbis §.1 198. —- Vide van-Swieten ‚
·t. iv , p. 14.

· Apnon. X. Praenot. xxiij, 15. -—
coac. iij, 100, 101 , 105, 106.-—11.
Morb. xxvij, 15 ad 19. :³ Cels. ij ,6 ,
p. 64 ,1, 6. Vide van-Swieten ‚ tom. ij ‚

1Ρ. 619.
’ Resolutione scilicet impossibili, su-
Ressrest sperandum ‚ aut Metastasis ‚ aut
, scessus.

APHOR. XI. Coae. iij , 213 , 252. -—-
Ι. Morb. xlvj, 16 ad 20 3 lv, 20 ad
23.=³Cels. ij, 8,p. 72, l. 13 iij,
³ 22 , p. 168, 1. 4. -- Vide van-Swieten ,
:t 1.'iv , pag. 64 ‚ 70.

Arnon. XII. Aph. v, 14; vij, 78.
Coae. iij, 244, 255. - 1. Moxh,

Kk

 

 

