154 No'rAE

APHoR. LXXIV. Humor. xj, 13, ad
36. —- Judicat.x , 4, ad 7. .— Vl. Epid.
ἰῆἒεέῑξΐςῗ·ΐὲἒέἓὲἓῗὲῑ’ ¹7⁷· Ρ-ἐέ·
1. 21 . —- Vide van-Swieten ,’ t. {j , pag: ἒ
53 ‚ 76, 83 2 672- ·

APHOR. LXXV. Aph. iv, 78 , 81·
-— Int. Affect. xvj, 4 , 5. = ¹ Nat, s
Human. xxvj, 4. — Praenot. xix, 11. ξ
= ³ Cels. ij, 7, pag.60, 1. 28. =b
Genit. ij , 8. — Vide van-§wieten, t.
ij , p. 238.

APHO R. LXXVI. Nat. Human. xxvj,
5. ¹ z Aph. 'v, 26. — Cap. Vuln. ij, 4,
= ἃ Cels, ij , p. 60, l. 30. —— Vide van-
Swieten , t. iij , p. 239.

APHOR. LXXVII. Nat. Humam
xxvj, 6. — Praenot. xj, 8, 10.

Si suppurent renes , complicata per
ureteres abripiuntur vascula3 si vesica
ulcere laboret, internae membranae fo-

ξῇῇι dejiciuntur. V ide van-Swieten, t?

11] , p. 239· >
Arnon. LXXVIII. Aph. iv , 75.—·-

Nat. Human. xxvj, 4. == ¹ Int. Affgec.

  

