IN SEeTmNEM VII. 275
titio illice> tetano animalia corripiuntur,

Apnon. XIV. coac. ij , 83 iij, 371.⁴
— VII. Epid. xxx , 8 3 cap. Vuln. xv,
Ι. = ³ Cels.ij , 7, pag. 64, 1. 16. -—-
Vide van-Swieten, t. j, p. 394.

APHOR. XV. Aph. vij ‚ 16 ‚ 78.
—— Nat. Human. xxiij, 1 .—- ΙΙ. Praedict.

xiv, 1 ‚ 3. —- Vide van-Swieten , t. iv,
P· 7 ν 70.

APHOR. XVI. Aph. vij , 15, 78. ss÷
¹ Glandul. x , 2 , 3 , 4. = ² Coag.i1)‚a
2-57ἱ1ῖσῖἓςῖῗῗῗὶῧ· '2’ 7¹ ⁷82²ss ³233:
ij '.3’ p. 72,1. 5. -—'—- l'sz'd’e van-Swieten,
t. ιν , p. 70.

Sive ῥύσις sit alvi profluvium , sive sit
coniquescentis corporis marasmus , ut
alii volunt.

APHOR. XVII. Aph. v, 48. .-::- ²
Cels. ij, 7 , p. 62, l. 3. —- Vide van-
Swieten, t. iij , p. 84.

Apnoa. XV111. a Cels. ij, 7, p. 64,

