INDEX. 340

tis dolore ‚v, Progn. ij, 11,
68.12,13,14
Α Solvit oculorum VENTRIS. Mu·
dolorem, vj, tatio. Vid.A1-
313 vij, 46. vi Mutatio.
Dysu uriam ‚ v , Partes ‚ vid. Pin-
36.gt1is.
Stragngurl tam ,vij, Dolor. Vid. Do-
4 . lor.
* Fluxiones, vj, Calor. Vid. Ca-

22. lor.

Nocet gravidae , Ventris turbatim
Solvit surdita-

vssNvfpffi‘c'ums. tem, iv, 60.
AEstus et Dolor , Spontaneae progn.
in feb. malus, ⁶

iv ‚ 65. VER. Vid. in Tem-
Cura mpurgatio p.estate
iv, 17. V E R AT R U M.
Vulnus, lethale, , Vid.E11eb0-·
ν] , 18. rus.
VE NTUS. VERMES et
Auster. Morbi ‚ VERRUCAE. AE„
iij‚5‚ 17 tas ,ji't ‚ 26.
Progn. iij, 12, VERTICULUM.
13. Luxatiom's aetas,
Boreas. Morbi , . iij , 26.
ii ij, 5, VERTIGO.

Nn

