234 No‘rae

Morb. vj , 5 3³¹1, 41. —111. Morb. xvij,
59. = ἃ Cels. ij, 8,pag. 71 ‚ l. 10. ——-
gif-e van-Swieten , tom. ij, pag. 345 , ·

Putridam enim testatur morbi indo-
lem profusus et symptomaticus alvi
fluxus. Tenuiora ‚ diluentia , ἐι parte
inflammat& avertit. Vires morbo fe-
rendo reddit impares.

APHOR. XVII. Iudicat. xij , 9. — Ἴ
coac. ij , 130, 133. == ³ Cels, ij, 8,
pag. 69 , Ι. 20. —— Vide van-Swieten,
t. ¹1 , p. 345 ‚ 350.

APHoR. XVIII. Aph. vj, 24. ——IL
Praedict. xix, 2 , ad 6, 11 ‚ 123 xxij , 1.
-—— Coae. iij , 387 , 388 ‚ 389. —- 1.
Morb. iij ,4; vij , 21, =³ Cels. v , 26,

§.2‚ p3283 ‚ l. 18. —- Vide van-§wien Ι 2

ten, t.J, p. 478.

Docet contrarium experientia ‚ laterali
calculi operatione.

Annon. XIX. Aph. vij, 28. —-·

 

