INDEX. 329

iv* 33 2 33³

M0Pff193'Us FUTU-
RUS.
Tempu, iij , 1,
Ι9·
Sign. ij,
Causa. Cibi co-
ΜΟΚίῗῙ linIffCl-
PIUM.

Remissius est ,
i] , 30.

Ab atrabile, le·
thale, iv, 22.

Rara» purgan-
dum. j, 22, 24.

Si quid moven-
dum , statim
{nove ‚ ij , 293
xv , 10.

Morbi Vigor.

V chementior est,
ι] , 30.

Diaeta tenuis ,
j, 8 , 20.

Nil movendum ‚

ij, 29.

Morbi Finis.

Remissior est ,
ii, 30-

MORBUS ACU-

TUS.
Tempus, iij, 9.
Sign- i 7-

Ab urina, vij,

2
Ρνῗκάίειὶςο” incer-

ta , ij, 28.
Progn. viij ‚ 10.
Mala, ἁ suspi-

riis ,vj, 54.
Frigore extrema-

rum, vij, Ι.

Lethalz's ab ex-
crementis, iv,

In2}ravidd, V,
Βῗιῗτα, j, 4, 7.

Purgatio, j, 24,
iv, 10.

Cri [sis in XIV
diebus ‚ ij,23‚

MORBUS LON-

GUS.

