58' Noa-11³

=²Cels.j‚ 2 ,pag. 23, 1. 29.——-
«Vide van· -Swieten, tom. ij,p. 92.

Alimentumliquidum vulgb, nec sIne

exceptione tamen, materiam tenulorem ζ

praebet, solvendam facil& ,badebque et ,ἱ
plus xmp entem, et vacuationi promp- ¹
tiori aptam.

APnoR. XII. ¹ Humor. vij , 16, 17.
——11. Epid. ⁴ ,813iij, 72. -1V.
Epid. xviij, 2¹30 —VL Epid. ij, 323
iij,62.--11.M0rb.xv1,12,13;
xx , 2ο; xxxvij, 19. -— Aph. iv,
36. == ³·Cels. ij, 14, pag. 89, l. 16.

— Videvan-Swieten, torn.11,p. 52. ἱ

Ve1 ejusdem morbi recidivam facit J
materiesi11a‚ vel alium morbum. Sic fu·-
runculos atque abscessus variolae‚ sic
ns. hmata peripneumoniae relinquunt; sic
hepatitis m haemorrhoidas vertitur.

APHOR. XIII. ¹VI. Ep id. ij ,.42 —-- ·
1. Epid: iij. —-— 111. Epidp iij, 66 =
Cels. iij, 5, pag. 124, l. 32. —- Vide -
Boerhaav. 'Insa Me’d. 931, et seq.

 

