111 SEc’rmNEM 11. 55

, APHOR. 111. Aph. vij,71. = ¹ Humor.
iij , 78.—— Coae. ij, 35. —V1. Epid.
vj, 6. -τ ³ Cels. ij, 4, pag. 51 ,1. 4.
ὃ( 1. 7. -- Vide van-Swieten , tom. ij ,
p. 42.

Apuon. IV. ¹ VI. Epid. viij, 16. -,.
11. Morb. xvj ‚ 13. — Aph. ij, 22.—
2 Aph ij, 51 . .-.: Vet. Medic. xv, 10,
⁷15. = ³ Cels.j,2, p. 23,1.26.; 3,
p. 24‚l.32. ·

. APHOR. V. Aph.iv,31. — ³ Gal. de
opt. Sect. ad Thrasy. cap. 31. -Vide
van-Swieten ‚ tom. j , ppg. 695 et 7105

*tormij ‚ p.63 , 3915t.i1] , p.553 , 601.

. Quotiescumque stant integra-2 func*-
tiones ‚ nec vis solidorum labefactatur ‚
nec pondus humorum augescit ‚ alacres
sumus et leves. Minuantur solidorum vis
et tonus ‚ augeatur humorum moles,
utrimque pondus accedit: hinc verum et
ad stateram3 illinc relativum et ad sen-
sum. Jam non sufficit novo ponderi cor-
pus3 fatiscunt crura ‚ brachia , cerviam
sanitas labascit. Vide aureum Sanctorii
Opus, praecipue': Sect. j et v.

