IN SsscronEM IV. ιι-ςιἱ
«338, 72. — ³ Cels. ij, 8 , pag. 70, l.

APHOOR.. LXI. Humor. iij ‚.91 ——-
Judicat. ix, 11. —Praenot. xxiv, 8. —-
Coac.j„115 210. -1 Ep id. iij, 40.
11. Epid.v‚30; vj, 18.—1V.1v'10rb.
xiX‚ 10,11; xx, 8, 12, 15.:=³Cels.
Ἰιδὶέώεζιὲθῃρεξ. i1j21p‚ ’ἐρ-ἕ. --· Vide van-

Doct& hercl& et critic& de hoc Apho-
rismo Cl. de Villebrune, qui h1c exscri-
bendus foret.

APHOR. LXII. Judicat. iij,5 5‚,18 20.
—Coac. j, 172. —111.Epid.1‚AEgrot.
{wlglivlz’ l 4ΜῗΓ-Ι) azel} ij] ,ijg-
752‚·;17 iii, 24 pag1751w9-

Vide van· -Swieten‚ tom. 1ij, pag. 138.

APHOR. LXIII. Judicat. xj, 16.

Paroxysmi solvuntur m febre, etiam
non intermittente. Nam rigor jam retu-
sam primis supponit febxis violentam vim.

