150 N ·0 Τ AE
12. = ¹1. Praedict. vij, 8. = ² Aph.
vij,61.=³Cels.ij,5,p.53,l. 19.

Apnon. LVII Aph. ij, 263 v , 70.
-- Loc. in Hom. xlviij, 6. ——Judica-
tion.xij , 10.—- Coac.j , 231 ; iij, 80, ad
84. -- San. Tuend. ad Dem. 10. --
I. Morb. vj, 13, 14. Ξ ³ Cels. ij,
1136ῗὲῒὲι-ῑῑέιέῐῑὲῴῑέιέἒ,ῑὲῑῇρῑ ἕξεί

APHOR. LVIII. Iudication. xj , 9 ‚
16. ·-—- Coac,j ‚ 188. :a Cels. ij , 8 ‚
pag. 70 ‚ l. 16. —- Vide van-Swieten ,

t. ij, p. 442.

APHOR. LIX. Judication. iv , 10.
— Coae. i , 212. —1. Epid. iij, 26. -
1. Epid. iij , 82. = ¹ Praenot. xxv , 11.

Propositio de vernalibus soIis intelli-
genda, non de iis quae autumno erumpunt
et τειῐὸ ειάιηοάίιῐῐι simplices sunt.

A'Pnon. LX. Aph. iv ‚ 28.‹-- Judf-
cat.xj, 11 , 12, 13 —- coac. ij, 66,
99 ο 100, 103 3 Vi, 77, 78· == ¹ Coae.

 

