xx SEeTrou‘EM V. 209

APHOR. LXIX. II. Epid. iij, 111 —
VI. Epid. iij, 30, ad 355 ---- ¹.Natur
Puer. xvij, 2‚3‚ 14, xviij, 1. —Lege
hic observationem D. de V'illebrune.

Apu-,oa LXX. Aph. ij „26 —I.
Epid. iij, 17, 18. — V1.E'pid.vj1‚6;
viij, 95, 96, 97. == ¹San. Tuend. ad
Dem. 12. =2Vid. Aphs ιν, 57. —Vide
van-Swieten, t. ij, pag. 3, 476, t. iij,

Pag· 437·
Arnoss. LXXI. VI. Epid. vj, 29.

Apnon. LXXII. Fateor rem mihi ,εχ-
perientia non adei> veram videri; im&
theoriae repugnat, cum debiliffima sit in
ictero coctio, nisi de eo intelligatur ιε-
tero in quo bilis exundat undequaque3
aut particula x praepostere} addita fuerit,
ut vult Galenus m hunc Aphorismum.

&affl

 

