232 No’rAE

Arnon. VIII. ²³Cels. iij, 21 ‚ p.
161 , 1. 4. — Vide van-Swieten, t.j‚
209. '

Frustr& ab humorum compage solut&
penitt'ls et pervers& pus bonum sperare-
mus, Quod tamen ad medelam ulcerum
necessarium est.

APHOR. IX. VI. Epid. ij, 52. -—
Vide van-Swieten ‚ t. ij, p. 360. v

Apnon. X. Iudicat. xij, 3. -Coacz
ij , 25 , 26, 27, 59. -Sa1. Diaet. xiv ‚4.>
-— VII. Epid. xxx ,6 , 16. -ΙΙ, Morb.
iv, 183 xij, ι, ad 73 xvi, 10. —111.M0rb.'
ij,6,7,8. =³Cels.ij,8‚ p. 70 ,1. 9.
-- Vide van-Swieten , t. j, pag. 411 3
t. iij, p. 308.

Apa 01³. XI. Aph. vj, 21. —Hum0r.
xj , 1. — Judicat.x, 9. — Vide van-ff
Swieten ‚ t. j ‚ p, 7873 t. iij, p. 233.

APHOR. X11. Humor. xj, 3. —1V.‘
xxxj , 1 ‚ 2. —V.Epid.x‚ 18 , ad 21.
Epid. —VL Epid. iij,.65. == ἃ Cels. ij,

