'INDEX. 30¹)

ANIMUS. Videa- , xae , v,
tux· Mens. ARS MEDICA
ANXIETAS. longa, i, 1.
Vino solvitur ‚ Requisita, .1.
vij, 56 A R T Ι C U L Ο-
APHTHAE4 AEtas. Ρ UM Dolor.
Tubercula.
APPEITITUSNid. Vid. Dolor.
Fames. Tubercula.
APOPLEXIA. ARTUS‚ &c.
Tempus,iij,16, Ρνοὲζι. mortis,
23. vii), lca, ad
AEta5‚iij, 313 18.
v'] 57- ASTHMA.
In melancholicis Tempus, iij, 22.
unde, vj, 56. ditas, ii), 26,
Pthgn vj, 51. 30

Curae, i), 42. Progn. v]‚ 48·
particularis, vij, AUD *TUS-
Prognd i.nfeb iv,

AQU4A 493 vii 73-

Levissign.v,26. Hebetis tempus ,

Calidae effectus, iij, 5,17
vij, 43, 31. AEms, iij, 31.

Frigidae effectus, Acu1ti7‚tempus iij

AROVMffiA. suf. AURE75.

ficus vis ec no· Progn. viij, 14.

Fff

