3118 IN D E x.
lofigis, iv, 445 AEtas , iij ‚ 24,

vij, 63. 31.

Causa, Cibi co- Causa ‚ frigus,
pia. iv ,453 V, 24.
vi1‚64.12rogn.inl1ydr0-

cura ‚frigida le· pe desperata,

In ιιῖἕζὶπέ. 25 ΣΞ] 353 νὴ,

Solacia, iv, 82; Siccae in feb. ar-

vij, 57. dente progn-
ΕΞανθ’ uffa-mv οι , vj, JV? 5¹4·
Τυινῗὸκ. Glsslr'ssgss. 535⁸:ssss
Progn. mollis bo-
nus, V ,67. V.
Evanescentis
In &Tg-ne Vprggn. V{*}J1zcz:}t?‹·2n fiunt,
ν ,66 VJ, 34.
TURGENS mate· Solvunt deliri·
teria ubique et um , vj, 21.
semper edu· VENAE SECTIO.
cenda, j, 223 V ere instituen-
iV, 1, 103 V, da ‚vj, 473
2.9 Ἦ] 53 ,
TUSSIS. Quanta opus, J,
Tempus, iij, 5, 23.

13,20, 23. Juvat in Capi-

 

