276 N 0 ‘r Ε
1, 17. — Vide van-Swieten ‚ tom. ij,⁴
p. 531.

APHOR. XIX. Cap. Vuln. xxvij, 4·
— Vide van-Swieten ‚ t.j ‚ p. 359.

APHOR. XXI. ³ Cels. ij, 7,p. 64, κ

l. 18.
Apnon. XXII. Aph.vij , 26.

APHOR. XXIII. Aph. vij , 6. =
³ Cels. ij, 7, p. 64,1. ιο.

Meraca οἲκρκἼος quae alibi ειλικρινῖςς
sincera ‚ id est , cruda , indigesta de-
jectio , si in dysenteriam desinat , in-
gentem in visceribus irritationem ena-
tam et cruditati junctam designat. —-
Vide van-Swieten ‚ t. ij ‚ p. 345.

0A1>H0R. XXIV. Vide van-Swieten ‚
ῖ- 1 2 P· 394·

APHOR. XXV. Aph. v, 1.
APHOR. XXVI. ¹ Aph. iv, 48, vij,

 

