328 INDEX.

In gravida* , ab guinis curant>
extenuatione ‚ v , 32.
A Ja’ct3e7, 'vs-3⁰2 δίδῒῖῗᾶἓτ ira, ga-
MANIA. Vid5. in Fluentium progn.
Delirio. 6,0.
M EL A N C H Ο- Defici'entia.
LIA. Sign. v, 39.
. Tempus, iij, 14, Progn. v, 573
20, 22. vj, 29ἱ
Siga. vii, 40. Sanguis ὲ nari-
Causa Timor& husjuvat‚ v,
moestitia, vj, 23.
“ 23. Cura suffitus, v,
Progn. vj, 11, 38.
56. Nimia.
Purgatio, iv, 9. Progn. V, 57.
MENS. Cura, v , 50.
Progn. ij, 235 Coloris vitiati Cu-
viij, 16. ra, V, 36.
Laborantis sign. MORBUS.
ij ,.6 Coctioin morbo,
MENlSTRUA.1,2.
Erumpentia‚mor- Progn.1, 12 ;
bos pueritiae iis] 33, 34, 353
⁵ solvunt, iiJ, ‚33 viil, 1.
28. MOR¹BI SEDES,

Vomitum san· sive Focus ,

