IN SE·0T10N'EM Ι. 2⁵5

quo optirnk, et ad exquisitam, ti'lm Hippo-
cratis doctrinam, tfim Recentiorum theo·
riam ⁶, rem omnem Vir sagacissimus ex-
posult.

Amen. XII. ¹ 11. Epid.j ,26 ad 30,
,τὲ-2 Aph.v, 8, 15. — Praenot.xiij ‚
1 ‚ 123 xiV‚ 11. —Coac. Pr. iij, 132,
143.—III. Morb. xxj, 33, 34.-—-Affect.
viij, 19. —Vict. Acut. vij, 1. = 3 A h.
iv, 71. —Coac. Pr. v, 82.—1. Epid. iij,
1⁴⁸0· π 4 Vict. Acut.vj , 6 ‚ 7.= '³ Celsa
iq, 4, pag. 122, l. 17.

Singula et universa haec signa praeci-
puum constituunt Prognose6n Hippocra-
ticarum argumentum , quae in capita dis-
tribiffire Duretus et , dilucidicis adhuc ‚
sed propriis observationibus non adeo di-
ves Prosper Alpinus ‚ lib, de praesagiendd
’νὶτᾶ et morte aegrotantium. Lege hic at-
tent& quidquid de hoc aphorismo scripsit:
in notis, doct& ut solet, CI. devillebrune.

APHOR. XIII. acels. praef.j , pag. 19,
l. 21 ,¹23;j‚ 3 , p.32,l. 24.=bCeIS.
praef. lib. j , p. 19 , 1. 21. -- Vide van·
Swieten , t. j, pag. 69 3 tom. ijfip. 99.

