96 '‘'N o T '113³ “³

No T AE

ῘεΕεΤῘΙΟΝΕΜ ’ΤΕΕΤΙΑΝΕ

APPsoR. 1¹Octimest'r. iij, αςῗ -
Humor. vj, 53 viij, 15, πίῃ-οΑὲΡ.
Aq. Loc. j, 19 —Vict. ’Acun xvij, 9.
—Morb Sac. xij, 7. = 2Aph. ij, 513
-ΙΙ. Diaet. vj, 7. —Hum0r. vij, 7.-· ..-
ἂι66154,33,13.2--ῙΙ.1,».»,,Ρ
42, l. 21. 131deBa110n1um1 Sydenham⁵
Sects 1, cap. ij. Huxham, de aete &c. t.· ᾗζ
Ptol legom'en. Ramazzin. et alios passim·

Nec licet hic praetermittere quae de
Tempestatum apud antiquos divisione
congessit Riegerus m hunc Aphorismum.

Arnon.11.vet. Medicin. xxxvij,
14. —- Ι. Βίεετ.’κκν ,'·.‘i2. — 111. Diaet.

j, 6. ··- Aer. Aq. Loc. xxxiv, 931vj‚ -

 

