m SEchoNEM VIII. 299

APHOR IV. ¹ Judicat. vj, 9. -
Praenot. v ,4, 8. —1. Praedict. v, 7.
—Coac. 111, 913 iv, 38, 39. —Vict.
Acut. liij, 8 ,9-

APHOR. V. Videvan- Swieten‚ t. ij,
Ρ 346; t iii p 374

Apnon. VI. Arte xiij, 12 ad 18.
—- Vide van-Swieten, t. iij , p. 67.

Arnon. VII. Aph. v, 9.

APH2.0R VIII. ¹.I Mox-b. xx, 1, 2,
²pA h. ij, 343 iij, 33 viij, 1. —-
VI:== Epid. viij, 45. —Affect. vij, 3, 4.

Apnoa. IX. Coae. ἰ1, 140,148.

APHOR. X. Praenot. ij , iii, iv.

Apnoa. XI. Praenot. viij , 20. —-
Coae. iij , 352.

APHOR. XII. Praenot. viij, 15„ xv,
9. ——C0ac. iij, 349. =³Ce'15. ij, 6,

P·‚·÷5514¹]‚27P·66 ¹13 -
APHOR XIII. Coae. i,97·

