INDEX. 311

major, j, 15. pus, iij ,ς , 17.
Proffn. iv, 48 ; Causa , v, 28.
vii ‚.69 Cura, calor, v,
CALVUS. vid. Ca· 22.
pilli. Vulneris progn.
CANPCER. Occulti vij, 14.
progn.v1‚ 38. Ulcus, calorjuvat‚
CAPILL1,P1L'U8. ν, 22.
Quid indicent, CARTILAGO
v, 69. Dissecta non
Erem ‘'bus ,iv, 76. coalescit, vj,
Defluxus in tabe 19, 28.
lethalis , v, CATARRHUS.
11,12. AEtas, iij, 12,
Calvi progn. vj, 21.
34. Siga. in diarrhoea,
Eunuchus ncnfit, vij, 30.
vj, 28. Causa ,fiigus, v,
CAPUT. 24. .
Doloris tempus, A tabe , vi), 78.
iij, 13, 23. Lethalis ubi „iij
Si z.gn iv, 70. 12.
Prcgn. vj, 5¹· Inpectusruentis,
Di ceta, v, 64. p.rogn viu, 38.
Cura, V. S. v, CAUTIO GE-
61. NERAILIS. 1,

solutio, vj ‚ 10 ,

Gravitatis tem· CEREJ'3RUM.

