 

66 s N 0 T Β,

> APHOR. XXXIX. ¹ Ι. Morb. xx-‚r3,‘
15.=²Aph.v‚7.= ἃ Cel. ij, 1 ‚p-
43‚l. 14.=.-bCe1s. i‘1‚8‚ ρ.73,1.8.
— Vide van-Swieten , t. iij ‚ p, 651.

. Resistit fortins incumbentibus mor-
borum acutorum causis senilis rigiditas ε
sed si cedere semel coacta fuerit , defi*
c-it nexilitas , deficit tonus qui vires tes-
ntuat.

Arnon. XL. Vide van-Swieten , t.
ἰ , pag. 89. ›
, Arnon. XLI. Ceam} , 83.

Inhaeret scilicet cordi causa morbi
immedicabilis.

Arnon. XLII. ³ Cels. ij, 8 ‚ p. 76,
1. 3. —- Vide· van-Swieten , t. ij , p. 35
t. iij, p. 276 , 283 ‚ 284.

APHOR. XLIII. ¹ Morb. Sac. viij, 18.
πᾶ Cels. ij , 8, p. 76 ‚ l. 17.— Vide
van-Swieten , t. ij ‚ p. 645 ; t. iij, p. 273.
-- Vide interpretationem Cl. de Vil-
Iebrttne in notis ad hanc sectionem.

* Aenon. XLIV.³Ce1s.ij, 1 , p· 47⁰2

‘-⁴*- - ‚h «εει»

