¹94 No'rAE

x , 36. -11. Morb. xlvj, 22. =³ Cels,
ii ι 8, P· 71 2 l· 33·=b Cels. li, 8, p·
72 ,1. 2. —— Vide van-Swieten, t. {ji
p. 3463 t. ἰν, p. 70.

At’non. xm. Coae. iij, 216 , 250,
251 , 273. —- ΙΙ. Morb. lj, 4. z: ³ Cels.
ij , 7 , p.61 ,1. 31.—Al. Trall. vij,1.
—— Aretaeus de signis Morb. Acut. l. 2,
c. 2. ——- Vide van-Swieten , t. iv ‚ p. 245 '

· APHOR. XIV. Aph. v ‚ 12; vij , 78.
-ῑ- Coae. iij, 244 , 256.ο - Ι..Μοὼ.
2222:³21311⁶j’‚³s⁹,²²5¹;g*27’2'‘3’15¹2¹„d,Mb
33¹3.ss ἰ. ἑζέ,ῖῐῖῆῃὲῗῗ“ιαῗίε ἒξῃί
Swieten , t. xj ‚ p. 346 ‚ t. iv , p. 70.

   

APHOR. XV. Loc. in Hom. xxv,
10. —Coac. iij, 142 , 171 ‚ 209 , 215.
—- VII. Epid. xlvij, 16 ‚ 17. -Ι, Morb.
Ϊζῑιςιί. ᾗῖἐῑζοένῖςῧ-ἕοῖιέειιῖῑῖ ‚²7³1
p. 62, l. 15 3ij , 8, p.66, l.34.

APHOR. XVI. ¹Humid. Us. iij, 2, 3'.

