286 No'rAE

—SL Praedict. x ‚ 7. --- ¹ Coae. ij, 117,
12 .

APHOR. LXXIV. Ι. Morb. iij , 28.
—- Affection. xx ‚ 13 , xxxiii , 3. --
Int. Affiect. xxiv , 1. -- Vide van-Swie-

ten, t. 1, 93.

Arnon. LXXV. ³ Cels. ii , 7 , pag.
64, 1. 10. —- Vide van-Swieten, t. ij,

p. 349· .

APHOR. LXXVI. Aph. vi, 43.—
Coae. ij , 296. —— Ι. Morb. iij, 26.=..-
ἃ Cels. iv, 4,p. 203,l. 5.

APHOR. LXXVIII. Aph. vij , 15,
16. — 11. Praedict. xiV‚ 1 , 3. -1.
Morb. x , 69 ·, xix , 4 ad xx. .--.- ³ Cels.
iv, 4 ‚ p. 203 ,1. 5. —Vid. Aph. v, 12,
14. —- ΙΙ. Praedict. xij, 3. —— Coae. iij,
259. —- Vide Aph. vij, 15 , 16.

Ad intelligendum hujus Aphorismi
sensum ‚ obscurae Benneti Londinensis

de tabe observa-tiones accurati: legendae
sunt. Theatr. Tabid.

