312
Frt'gus nocet, v,
(ἶοηὶεῗιςςί syrmpto-
mata ,vi1‚ 58.
Vulneris sympto-

mata ‚ v] , 50.

Progn. vij ⁵ 14.

Lethale est, vij,

18.

Sphaceli progn-

εΗόΕιέιὲῙζὶ
AEtas , iij ‚ 30.
CIBUS. Nutritio.

Cautio ,], 173ij,

751·

Progn. ὴ, 31, 32.
Com-oetion. pro-
gn. ἁτειηρονε,

],;18i],18.

Dilffirentia, ij ‚

ΤιιΙειιε ᾳτιαηᾱὸ. ij,

153 vij, 65.

Nocet, 1, 11, 193

ij, 10 , vij,
65, 67.
Pauca ubi opus,

INDEX.

1 ‚ 10, 14, 18·
Multo ubi opus,
14 ‚ 15, 18.
Copiosz' sign. ij,8‚

17 3 Ν 9 41 ›
45; vu 64
Effictus‚ ij, 1.7
consuetus proe-
fertur, ij, 38.
Humidus, quihus
utilis‚],163
citi> nutriens, ij,

18.
Et lent& ubi ne-
cesse , i} , 7.
Mutatio, ubi ju
vet, ij, 45.
Ρνανί progn. in
purgante, ij ,

Vid3plura 1n Diae-

cofffiiQUEFAc-
Prffg.gzfib.ij,28.
In gravidci¹‚v‚5 5.
Dioeta , v , 64.

COLLUMJnrem·

