INDEX. 321

Tertiana conti- Ab ''utini-s, vij,
ἵέεῗιςέηἰξῑῖιῖεἶ Ab3 {zgscessu , iv ,
tens , non , 51.

iv , 43 ; viij , Progn. fv , 44 ;
62. viij , 63.
Quartana. Diaeta , v , 64.

Tempus , iij , 21, Lenta·-

22. Diaeta , ν, 64.

Sign. ab urind ‚ Cum laffitudine.
iv , 74. Quibusdam jam

Prog. v ‚ 70. Lymphatica dieta.

A tempore, ij , Siga. ab urina,
2 . ιν, 31.

Ab haemorrlza- Causa, ij ‚ 12.
gia , viij ‚ 3. Unde, ἰν, 36, 61.

Symptomatica, ij, FERRUM. In cu-
. 473 vj ‚ 50. rc‘z' prog. viij,6.
Vaga. FLUOR MULIE-

Tempus , iij , 22. BRIS.

Longa. Progn. v, 56,

Tempus , iij , 16. FOEMINA. Vid-

AEtas ‚ iii , 27. Mulier.

Unde, vj , 45 ; FOTUS , SUFFI-
vij ‚ 64. TUS.

Longa: futurae Πυρὶα.
fign. Menses movet„

Δ sudore, iv, 36· V 2 23·

Hh

