320
cussiZ-ssgisl, ᾳιιιῗέ

non est ὰ bile,

ngjbz’afffssolvit,
ij, 263 iv, 573
v, 53 vj, 40,
44, 513 V1j‚
52

Acuta.

Telnpus, iij, 7 ;

1],14.

AEtas, 1, 14, iij,

29·

Progn. ἰν, 66;

viij, 10.
Asudore‚ iv, 37.
Diaeta, v, 67.

Ardens.
Tempus-3 iij, 21.
AEtas‚ nii), 30.
'Progm iv, 54.

,Α tempore, viij ,

1.

Α tremore, vj ,

δια-ξ. Rigor sol-

vit, iv, 58.

INDEX:

Delirium quan·
do, vj, 26.

Continua.

Tempus, ἰί1, 21.
Progn. ἁειιᾱονε,
iv, 56.
A rigore, iv, 46·
A Sputo ,
Urinli et
Excrementis, iv,
47· vii, 69,-
Aspasmo‚1v‚
49 Vll, 73·
Α delirio et
Respiratione, iv,
0.
Ῑιθίτξγῐίει.
Progn. iv, 48· ,
ν11, 73·
Ephemera.
Progn. iv, 55.
Quotidiana.
Siga. iv, 63.
Quae sit d fficz-
lis, iv, 30-
Tertiana.
Tempus , iij, 21.

Crifis‚ iv ‚ 59.

