68 Νοτιε

Aenon. XLIX. 11. Diaet. xliv , 2 , 3 '‚
4. =³Cel.j,3,p.25,l.7.

APHOR. L. 11. Diaet. xliv ‚ 4. —·
Humor. iij ‚ 1 15. —- Humid. us. iij, 8 ‚
—-— Vict. Acut. xviij, 2 , ad 6 ; xxxij , ς ,
6. —- Aph. j, 17. = ¹Aph. ij, 22, 51.=
²¹ Cels.j, p. 3, 27, 1. 1. =b Cels.j, 3‚p.
25‚'=¹l. 9.- Vide van-Swieten, t. j, p. 2853
tom. i] , p. 102 ‚ 127 ; tom. iij ‚ p. 639.

APHOR. LI. Vict. Acut. xvij , 12 ‚
xxiij ‚ 15....-.·-· ¹ Aph.j‚ 2; vj, 27, 39.
==²Aphot2h 3‚4; ii, 4, 173 vi 2 3,,9·
=3Aph.111‚ 1;v, 16.=4 Aph.111,
1 ;v‚17, 18,2o ‚22,23,24.=5Aph.
ij, 14. z..- 6 Aph. ij, 4. — veter. Medic.
xviij. — 1. Praecept. xii} ,4. —- Ι. Morb.
Mulier. xxxii} ‚ 43 xcvii} , 15. Ξ 7 ΙΙ.
Diaet. xliv, 5.-—Natur. Human.xix, 7, 8.
-—- Humor. viij ‚ 17 , 18. -- Humid. us.
iij, 5. -VL Epid. ij, 47. —Affect. xlii.
3.—-Vic·t. Acut. v, 22 3 x ‚ 8. = 8 Aph.
{js-{04:512 -τ---εἰ Cels. ij, 16,p.-9—20, legg.
ᾖ , p.{.{⁰‚¹1529}3’.¹{-=‘*3'(3e1}7.5‘s{ , p. 25..
l.(›.> -- Vide van-Sw1eten, t. 1,p. 543

t. ij ‚p. 127. .

 

