INDEX.

n] , 20.
ALVl EXCRE-
M E N T A,
egeStloneS.
wa‘w ‚]‚ 23·
ἠΑποχ wip ov,V1],
69·

Δι ιαειχ 'pn μα, IV,
283 vi')‚30.'
Δι tenxa ρκσ υς ,i],
iv ,47, v, ‚⁶4·
’Υποχωρεον ν, lv,

25, 26.
Tm 964 ’.Ρ ’μ (ὅ) j,
12 3 iv, 213

ε vij‚76‚ 2⁹79,

Τπῡ εχ (spic ι,ς lv,
83; v, 643
vi), 6, 23.

’Ἐκ- amp ς ,ἱ], 15.

'rmmw , iv ,
22.

TmM-&Sr ‚ iv,
23.

Progn. 1, 12 ;

vu 79
Infeb. concinui,

iv,47; vij, 69.

307

D{‘?²²· ἷῃ sanis ,
¹] 9 15·

In biliosis, ij, 153
v ‚ 64

Biliosorum solu-

tio, iv , 28.
Ab atr& bile le-
thalia , iV‚ 22,

ι 23,24.

Nigrot. progn. iv ,

21.
A purgante ‚ iv,
21.
Sanguis, niger bo-
nus , iv , 25
Letlzalis ‚ iv, 23.

Spumosa unde ,ν’ἰ),

0.

Sincgera. Progn.

vij, 23
In morbo di u-

turn. vij ‚ 6.

celeria unde , ij ‚
18.

Pauca ubi, iv, 83.

carunculae, malae,
iv , 26.

Ramemorum pro-

