INDEX.

Progn. t'n febre,
iv, 31.
Cura quie-5, ij,

δροέῐὸειηεκ ..progn

LA’IUI’JSS·. Dolor.
Vid Dolor.
LEPRA. Tempus,
iij, 20.
ᾙΕΤΗᾸΕΕ VUL-
N U S. vid.
Vulnus. ’ ’
,LETHARGUS.
Tempus, iij, 323.
AEtas ‚iiJ
LEUCOPkilLEGss
ΜΑΤΙΑ.
Progn. vij , 74.
Solvitur diar-
rlzaeaei', vij, 29.

LICHENES. Tem-

Lffirxfssssw
Tempus, iij, 22.
Progn. vj, 435

vii), 8.

, Dysenten'd un·-

327
lis, vi, 48.
LIENTERlA.
Tempus, iij, 22.
AEtas, iij, 30.
Causa in Lze- .,
nosis, vJ, 43.
A dysenteria , vij ‚
Pngn. ἀ ructu,
vj , 1.
Cautio in pur-
gatione , iv ,

LINGUA.
Progn. vij, 40;
vn}

LOCUJS. vid. Re-

LUMgBUS. Dolor.
vid. Dolor.

M.
MAMMAE.

Progn. ὰ lacte,
Avsa3g9uine, νᾶ

40. .
Ii ij

