INDEX.

’Ab ulcere ‚ v, 65·
In melancholi-
cis , v} ‚ 65.
A mammis, v,
40.
Progn. vij, 5.
Solutio, vj, 21.
Rabies, viij, 16.
DENTE'S.
Dentitionis , oetas
et morbi. iij ,
25.
frigus nocet ‚ v,
18.
Lentoris, in feb.
υΕεΨῖἔῖὶξῗίο.
vid. Catar-
rhus.
DIAETA.
Cautio , j ‚ 9, 10,
16 ‚ iii , 3.
Plenion· ubi o-
Pus, J 4 5
7,10.
Tenui ubi opus,
i 7 8, 10,
11

1
Mutatio quos 311 ἶ

Errgtegmij, ᾗῗςς.

Vidbplura, in Ci-
o

DlAPHRAGMA.

Vid. septum
transversum.

DIARRHOEA.

Vid. Alvi ssu-

XUS.

DOLOR.

Progn. si non
sentiatur, ij,
Si sint bini ‚ ij ,
Calor lenit, v,

22.
Torpor solvit ,
v, 25.
Ab angituf, v, ιε.
Inulcere. v ,65-
Cautio ‚vj, 65.
Lumborum.
Tempus, iij, 23.
Progn. iv, 11.
Purgatio. iv, 20.

Ggg ii

