242 No‘rAE

Hoc etin capitis vulneribus, aut com-
motionibus experientia declarat.

APHOR. LI. Iudicat. xij, 4,5,6.--
Coae. ij, 6 3 iij, 320 ad 323.—II. Morb.
vj,1,2,3,4,7; xxj‚2ad 12.-111.
Morb. viij ‚2 ‚ 3. Ξ ¹ 1. Praedic. x, 135 ⁵
xij,8. = aCels. ij , 8 ‚ p. 72 , l. 14.

Am OR. LII. Praenot. iij, 1.—1.Prae-
dict. xj ‚ 2. -—— Coae. ij , 124. =a Cels.
{j ἒξ, pag. 54, 1. 203 ij , 8, pag. 72,

Amnon. LIII. Coae. j, 141. = ³
(felesti ‚ ¹8³..P‘ 154,l. 32. —— Vide van-
waeten ‚ t. ι] , p. 294 ‚ 549.

Apnoa. LIV. Oppressum scilicet
thoracem, languentem , aut impeditum
per vasa pulmonalia sanguinis circuitum
arguunt luctuosa suspiria. — V ide van-

Swieten , t. ij, p. 391.

APHOR. LV. Aph. iij ‚ 20.= ³ Cels.

ij‚1,pag.43,l3 {83 iv, 24 , p. 238 ‚ l.3.
— Vzde van-bxvxeten, t. ιν , p. 253.

