200 No'rAE

14 ad 18. —Coac. iij, 416. —1.Morb.
Mul. xxxvij ‚ 5 ; xlj , 3, 6. -—- Vide van-
Swieten , t. iv , p. 411.

APHOR. XXXV. Aph. V,49.— Prae-
not. xiij, 11. — Coae. iij, 175. —I.
Morb. Mul. xciij , 1, 6, 7. = ³ Cels. ij,
8 , p. 69 , l. 33. — Vide van-Swieten ‚
t. iv ‚ p. 464.

Recte legit hic Gorterus ὖπὸ ὀςερεῖν ,
secundinis retentis ε quod sensum magis
verum efficit ‚ et experienti& comproba-
tum.

Apnoa. XXXVI. verat. Us.j, 11,
60. —Natur.Mul.x, 3, 13.

Scilicet interverti perspirationis et ex-
crementorum sensibilium ordinem , coc-
tionesque vitiari signum hoc indicat.

APHOR. XXXVII. Aph. v, 53. —-
Π. Epid.j ‚ 42. —- Ι. Morb. Mul. xliv,
1 ,¹2, 3.=³ §ela ij,}3, p. 76, 1.6.—-
Vade van-Swieten ‚ t. xv , p. 440.

 

