146 NOTAE

Apnon. XXXIX. Judicat. viij. 3
=Cels. ij, p. 48, l. ις. —Videvan-
Swieteu‚ t. ij, p. 288.

APHOR. XL. Aph. vij, 60. —Humon
iii, 22, 53. -Ιαῶεαῑίοη, viij, 4.-1,
ξῒέεῇἰεῗίἶῖ 54p. ςξῗῗαὲ. 77 177 Ξ

 

Inconstantia symptomatum naturae
deesse firmum robur, quo ad legitimam ·
coctionem c1isimque tendat, signum est.
Vide Sanctorum, Sect. j, Aph. 121.

APHOR. XLI. Ap h. vij, 61. -—
Coae. iv, 36.= 2Aph. ij ‚ 8. —- Vide
Sanctorium, Sect. iv, Aph. 3.

APHOR. XLII. Aph. vii, 61. --
Judicat. viij, 9. —- Coac.j, 21. —L
Morb. xxij, 26, ad xxiij. -Vide Sanc-
torium, Sect iv, Aph. 59.

Apu-on. XLIII. Aph. Vii! 62. —-
coac. j, 166. —- Ι. Epid. iij, 16. ——-
Vll. Epid. xl, 19. —- Vict. Acut. iij,

