306

15,16.
Cautio in diaeta,

1ηὲιέΖέ ‚33¹3'2?

Nu er natus,
Μὲνόἱ. iij, 24.

¹ Dentiens.
Morbi. iij, 25.

Morbor. cns s

iij, 28.
Puer.
Ver et aestas con-

veniunt, iij, 18,
Fames, 1 ,13,

Morbi. iij, 27·

Non laborat po·-
dagr‘* a. VI, 30.
Morbor. pro‘³ ση.

ij, 393 iij, 28.

Diaeta.j,16.
Puber.
Ver et aestas con-

du ctu mc. iij, 18.

MorLb iij, 27.
Morh or. p.rogtz

iij, 28.

INDEX.
Diaeta,j·,1314‚

Adolescens. ’
Fames. ], 13.
Alvi. progn. ij,
Μὲῗέ. ³11³„ 29
Morbor. progn.
Vix-¹] 453 v, 7·
Autumno et hye-
me valet, iij,
18.
Fama, ], 13.
Morbi, iij, 303
5.ηέΞέ ⁵⁷
Temperamentum,
[Εἲς talc? valet,
ii), 18.
Fames‚]‚ 13,14.
Alvus ,i], 20 ‚53-
Morbi, j, 143 ii),

31.

Progn. ij, 39
40, 493 ii]
123 vJ, 63
viij

ALPHli Tlempus,

