I N D E Χ. 351
In hydrope, vj,8. Progn. j ‚ 23 3

Juvat calor, v, vl ,
22. Malus in Ileo,
Nocetfrigus , v, vi} ‚ 10.
20 , 22. In Lienteria hye-
Diuturni ‚ progn. me , iv , 12.
vj ‚ 4 5. Spontaneus, prog.
Opis. Vid. oris 1, 2.
ulceratio. Solvit diarrhae-
UMBILICUS. ατη,νῇ , 15.
Inflammationis Sanguinis.
oetas , iij , 24. Progn. vij , 78.
Doloris progn. Afebr. vij ‚ 37.
iv, 11. Nlalus,iV, 25.
UNGUES. Cura ‚ vij, 37.
Nigrorum progn. Salutio , per
viij , 12. menstrua, v,3 2.
VOMITUS. Bilis in Cerebro di·
Tempus, iij ‚ 21. W'SO ,V] , 50.
AEtas , iij , 24. Ab atra bile ‚ le-
A tuberculo rup— thalis ‚ iv , 22.

to , vij, 8. URETHRA.

Ubi opus , iv , Tuberculi ‚ solu-

17,18;vij‚61. tif ‚ iv , 823
AEtate convenit, vl) , 57.
iv ‚ 4, 6. URlNA.

Praeparazio ‚ vij, Alba ‚ pellucida ‚
70. mala, iv , 72.

