S E c ‘r 1 o V. ¹59
1-κωῦ , ὠ τέω-οιρσ-ιν ἡμέρῃσιν >³752-
JtuvD. ὃν 9 ταύτας ,λὶθιφῦγωσιν , &saka
γίνοιῦ.

ζ’. ¹ T& ’έῖηληπἹικέι ‘² &nostram-cvr&
‘F ἔζης ‘yt‘sveD , μετάςοισιν ἵκει. ²
im‘oeom 9· πένἹε atq-7⁴ εἴκοσιν ἐτέων Ὑί·
sveD , ‘twegen-c τὰ πολλὰ ξυναπο-
&mlo-nd.

η’. ὈκᾹσ-οι 71260547122029206‘2Q01 637⁶
ἄνοικοιθοᾴρρῆοᾳ οἷν- τεσσαρεσκαίδεκα
ἡμέρῃσι , ‘rav-{own ἒς ἐμπύημα με-
θίςοιῗ).

θ’. ‹Delo-cs· ‘yc'veD μέλις-οι &Malva-1
τῇσιν ὶῖπτ) ὅκἹωκοᾷὃεκω ⁰ ἐτέων pagg&
‘viv‘le ις τρΛῆκονἹοι.

ι’. Ὀκόσ-οιστ xvvo‘esxba Qspdsa'ygoeev
⁶ ἔς *ἲ* πλόῦμονοι τρέω-εἶ) , (ν’.) {va-73⁴ ἦμέ-
,’ ppo-tv >heudo-mm. ἣνῤ ταύταις '313⁹‘

φῦΓωστν, ’ἐμω-ωσι γίγνονῧ.
Dd ij

