INDEX. 339

I n Medicamen-

tis ,j,2 .

Mutatio, quos ju-

vet, i), 45.

REMED'IU’M.

Quali οριιε, j, 6.

· « Gradus, vij, 6.
RENES.

Sanguinis proflu-
entis sign. iv ,

57 ‚ 78.
Suppuratorum

symptomata ,

v, 58.

Ulceris , st'gn. iv,

Ρῑιῑῖςέε

Carunculae ‚ iv,

REPffi‘TIO.
Differentia ‚ ij,
1 1.

Extrema periculo-

·⁵‚2‘¹ 1 3 43
Ι1 4³17 515
Οιιῖιᾶτ ‚3ij9‚ 22.

RESPIRATIO ‚

difficilis. Dys-
pnoea.

AEtas, iij , 31.

Progn. in fbbre ,
iv ‚ 68.

In fib. contin.
ιν , 50.

R1GOR.

Causa , frigus,
Γ οἶμαι ,7ν2062.
Signum est quo·
tidianaefebs ιν,
ὃοῖἒίε feb: ar-
dentem, iv, 58.
Progn. in fibre,
iv ,29, 46.
Malus ἁ multo
potu, vij, 7.
Cu ι,να calor mi·-
ti,gat v, 22

RUCTUS ACI-

DUS.

Progn. νῇ, 33.
Bonus ιη liente-
ria 1‚quando

v¹'1.¹i ij

