IN SEeTmNEM IV. 153

fi natis intra vasa pulmonalia repagu-
lis, vel ὲ nervorum convulsione pen-
det. Vide Galenum de differentiis res-
pirationis ‚ cap. Vm. Prosp. Alpinum ,
de praesagienda vit& et morte , lib. IV.

APHOR. LXIX. Coae. v, 80, 81.

Apnok, LXX. eoae. v. 46. - Vlr.
÷Epid. liv. 5 , 6, 10, 11. — Vide van-
swieten, t. ij, p. 394·

APHOR. LXXI. Judicat. vj , 2 3 ix,
‘8.—-Coac.j,213;v, 5, 82.=¹ Aph.
j, 12. —- Vide SoIano, Part. Ι, Sect.
αξ, cap. 3 , Observ. 3. van-Swieten ‚ t.
ῆι), p. 431.

Apnon. LXXII. Ι. Praedic. xx, ς 3 i,
6..--. ‘¹ Cels. ij ‚4, pag. 52 ,1. 25, —-
¹Vide van-Swieteu , t. ij ‚ p. 324.

 

Arnon. LXXIII. Coae. ij, 240, 241,
257. — Praenot. x, 14. = ¹ Apho'r. v ,
64. — Sal. Diaet. v, 10. = ³ Cels. ὶξ ‚
23, p. 50 , l. 20. -— Vide van-swieten ,
141, p. 495. C

c

