148 Ν-οΤΙΕ

APHOR. XLVII. Aph. vij, 69. --
Coae. ij, 161. == 1 Coae. iij, 148.=
2 Praenot. xv, 10. Ξῖ Aph.j , 25. — ι
Vide van-swieten , t. j, p. 7033 t. ij,
P· 725·

APHOR. XLVIII. Aph.vij, 72. —0' j
Praenot. viii, 113 xiv, 12, 13 ; xv, 6, i
ad 10.—-C0ac.j‚ 165 ; iij , 345. -—1. Α
Morb. xxvij, 15. —- Affection. xj⁵ 5.
= ¹ Aph. vij ‚ 1 , 26. — ΙΙ. Morb. xvj.

23 xxxvij ‚ 1 ,ad 5. = ³ Ce1s. ij, 4, p.

l5:122. 25. ij, 6 , p. 55 , 1. 21314, p.90‚

Apuon. XLIX. Aph. vij, 73. — Α

Praenot. iij, 3. — Coac.1‚ 104. == '

³Ce1s. ij, 6, p. 54, 1. 24.——— Vide van· ¹
swieten , t. ij ‚ p. 396.

APHOR. L. Judication. viij, 17. —-·
Praenot. iv ‚ 203 xiv , 9 3 xv ‚ 3. - Vide
van-Swieten , tom. ij , pag. 69, 390 ,
442·

Amen. LI. ³ Cels. ij, 5, pag. 53
1. 22. - Vide hic notas Cl. de Ville-
brune huic intelligendae propositioni ne-

