308 INDEX.

Αινῗὲἵῡζὲῧξῖ· Μεὲέὲὀῑοέῑίῑγτ
Δι ικρρῡι α , 111, VIJ, 19. ,
21, 25, 30; Spontane1 prog 1,

v, 12,14;v), 2.

15,16, 17, δριιιτιοςιιξ ὰ capi-
325 vij, 29, te, vi), 30.
Ph 30 ‚ 713, 7³184⁵ 14011ξὲ ξξςιοέἱὲ, ‚ij,

Ula* ς
1›¹¹¹2’,¹3‚34.A1.‘3{“x51’vi¹1¹-A‘}1b
Τοςροιχκ, ], 25 naturalis, ij,

iv, 60.' ,.53
chrooeqapoe‚vi1]‚ALVUS HUMI-

ς. DA, SICCA.
‘'Typr κς ,iij‚ 31. Tempus, iij, 1,
Tempus, ii), 16, 17.

21. Progn. ij, 20, 53.
AEtas, iij, 25 ,31. Humildae aetas, iij,

,Afluxione capi-

tis ‚ vi), 78. Uhifiat‚ iv, 27,
Progn. i1,14; 73.

vi), 75. ANGlNA.

Malus, v, 34, Tempu-5, iij, 16,
vj, 1³63 viij, 5 20, 22

Lethalis,v,12‚ Progn.bona,vj‚,
14. 373 νι1 49·

Solutio ‚ v'),15. Mala. v, 10.

 

