346 INDEX.

phthisis.

TEMPESTAS

A N N Ι.
concedendum
ei, j,2, 17.
Morbos indicat,
j, 12

In alia alii mor-

bi fiunt, iij,

Ρνιξὲη. ij, 343

viij, 8.
Mutatio.

Morbi causa , iij,

1‚4,S.

Quos juvet , ij,

45·
Siccitas.

Salamis, iij, ΙΙ.
Morbi, iij , 7 ,

16.
Pluvia.

Minus salubris ,

iij , 15.
Morbi, iij ‚ 16.
Ver.

Salubris ‚ iij ‚ 9.
Pueris conducit,

iij,18.

Diaesa, j, 15,

Μέἒὶεἱηαίαείεη-
da , vj, 47;
Ἦ] 535

Morbi, iij, 203
V] 55·

Progn. iij, 1 1 ‚
AEstlazs.
Senibus utilis,
iij, Ι 8.
Diaeta, j, 1 8.

Purgatio, iv ‚,4
Mgrbi, ij, 253
iij, 6, 2.1
Progn. iij, 2, 6,

13, 14, an,8.

Autumnus.

AEtas media να-
let, iij, 18.

Diaeta, j, 18.

Pericu losus est,
iij,

Ma lus 9tabi ‚iij,
10.

  

ὲ

