322
Oculorum dolo-
res solvit, vj ‚
31.
Ejus noxa , V,
28.
(ῧυμῖαμα.
Experimentum
circa praegna-
tionem , v, 59.
FRIGUS.
AEtas , iij , 14.
Ubijuvet, v, 21,
23 , 25.
Nocet, v , 18 ,
20, 222 23,

2 .
Mofbi dfrig. v ,
17 , 20 ‚ 24.
particulare , quid
notet, iv ‚ 39.
Progn.mala,viij;
ij ‚ 12 , 14.
Extremarum.
progn. vij , 1 ,

1n2fs2bre progn-
ix7,⁴48 ,7'‚6§b
Mutati, progu. iv,

INDEX.

4c>3 Vfi ᾖ 600
Mortis imago ‚
viij, 18.
Cura , calor ‚ ij,
FUR²<313 ‚v ’νῖἕῖ in
Delirio Ra-
bies. -

G.
GEMELLI.

Alterutrius abor·
tus ‚ v ‚ 38. Π

<³ E Jassifflff'hssssi

sectfz nou coa-³

GENlffcKfifflsszf.9'

γ putredines.
Tempus ‚ iij , 21.
GENUUM gravi-

tas.

” Purgatio curat,

iv , 20.
GIBBUS.6 Progn.
GINgIssAE. Pru=

