 

¹5² NoTAE

APHOR. LXIV. Judiqat. iij, 5 , 18, ³

203 iv, 11. — Coae. 1, 173. — 1.
:Em .-. εεζεςψ --
175p‚ l. 7¹.’-4—·Vi—de van-skisst’erff , ἓξὲξ,
pag. 139.

Apuoa. LXV. Vide van-Swieten .
tom.ij ‚ pag. 289.

Arnon. LXVI. Coae. ij ‚ 207. =
¹ Vid. Aph.ij , 26. = ³ Cels. ij, 4,
p. 52 , 1. 11. Vide vanvSwieten, t. ij ,
Pag· 442·

Arnon. LXVII. Aph. ij, 1. = ³
Cels. ij , 4, pag,52,l.12. —- Vide van-
Swieten ‚ t. ij , pag. 398.

Arnon. LXVIII. vict. Acut. xxj ‚
21. — Ι. Morb. Mul. v, 7. = ἃ Cels. ij,

7‚p.64,l.4.

offendens dicitur spiritus ‚ in quo ins-
piratio quasi intercepta pluribus redin-
tegratur vicibus. Res ‚ vel ἐι debilitate Ι
organorum per morbum acquisita , vel

 

 

