m SE'c‘rmNEM 11. 67³·-
1. 24. —- Vide van-swieten ,t. ij , pag,
284, t. iij, p. 257.

APHOR. XLV. Aph. v, 7. — 11,

Praedict. xvj, 1, 2, 3. -— Morb. Sac. xiij,
6. z ¹ Aph. iii‚28. = ²VI. Epid. v, 36,
—Vz'de van-§wieten , t. iij , p. 435 ,436.

APHOR. XLVI. ¹ Humor. xj , 16, 17.
—— Aliment. j ‚ 11.— Vide van—Swieo
ten , t. ij , p. 226.

Arnon. XLVII. Vet. Medic. xxxiii,
8, ad 12. — Praenot. xvij, 8. —De
Ulcerib. ij, 8 , ad 11. — Vide van-
Swieten , t. j«, p. 208 ‚ 606 ‚ 640, 6453
t. ij , p. 42 ‚ 106.

Δ Legatur hic curios& quid Damascius de

Archaeo Helmontiauo protulit, apud cl,
de Villebrune.

. Arnon. XLVIII. Aph. 11, 22. -ε-
Praecept. xiij, 4.- Natur. Human.xvij,
.14, 15. -- Flatib. ij ‚ 14. = ἃ Cels. i, 3,
p.25. 1. 11 , etUp. 26,1.33.-—- Vide

ι van-Swieten , t. ι] , p. 109,

 

