326 1 N D E X.
. Progn· τὶ stran- JUDICIUM. Dif- ¹

ν «Ἀὲῗῖἷῖιὲ *2⁵ 2314} Juvffa‘ssfrikjffq-
10. CENTIA , i] ‚
· IMBECILLITAS. 27.
Sign. ij , 28.
IMPETIGINES. L.

Tempus , ii’] , 20.
INFLAMMATIO. LABIA.
Recens , frigore Prog. vii] ‚ 13.

INS Afglrgglsffivss 23. In febre ‘conti-
· uffa 2 V] ν 49 5
1NS1YXJB'ffiA, quae LAcYu ' ⁷3⁶
INTIPS‚T7i‘l{Jbffi. I n mfnstjiyuis de-
Tenuis vulnus ‘le- {gt-emt 115 ’ v,
thale , vj , 18. In gravida,prog.
Non coalescit ‚ v , 52.
vj , 24. Quibus conve-
Recti inflammat. niat , v , 64.

symptoma‚ v, LACRYMJE.
ISCI4519AD1CUS ff222.'22¹2¹372'9{12¹i2.
DOLOR. iv, 523v111, 2.
Tempus , ii} ‚ 22. LASSITUDO.
Progn. vj , 59, Sign. ex urina ‚
Ο· “ v ‚ 74·

