196 No‘rAE

van-Swieten, t.j , p. 370, 52¹3 t. ij,
p.219 , 327.

APHOR. XIX. Aph. ii, 223 v,23.

-- Humid. υς. j, 21.=¹Hu1nid.Us. ²³

xj, 28.

Ne sanguini calor faveat eruptionem Ἴ

molienti.

APHOR. XX. Aph.v, 17. —— Humid.
Us. iij , 43 iv ‚ ς 3 xj ‚ 15. — Fractur.
xxxvij, 6. —- Articul. lxxiv , 10. = ³
Cels. j, 9 , p. 39, l. 24. — Vide van-
Swieten , t.j , p. 291 , 344 , 610.

APHOR. XXI. Humid. Us. xj ‚ 16.
= ¹ Aph. v , 25. = ² 111. Motb. xiv ‚
ad xv. — Vide van-Swieten , tom. ij , ,

p. 327, 328 , t. iij ‚p. 181.

· Attentsse legatur Galenus in hunc A pho-
r1smum.

Mirum illud quoque addemus , praxim
hanc, velut novam et recenter inven-

tam, ἐι quibusdam praedicatam nuperri-

 

