 

96 fist· *N2v 0 ‘T‘TAE ⁹ ¹ ’

5 ·, 6. = ¹ Nat. Human. xiij', 7;·=2Q
Cels. ij, 1 , p. 45 , l. 17. —- Vide van-
Swieten , t. ij ‚ p. 567. , ’

Apnon. X111. Aer. Aq.L0c. 2}‡§115‚'4;‘
ς.-·----3 Cels. ij, 1. p. 45 ‚ l. 31⁹- Vide-
lt1iig nlggtulentas Cl. de Villebrune amota-f

ΑΡΗ 01³. XIV. A'e‘r. Aq. Loc. xxix, 1,
2.=³Cels.ij,1,p.46,1.1. ζ
Apnok. xv. Aer. Aq. [ος. iij, 3.-
== ³ Cels. ij , pag. 42, l. 29. —- Vide

Huxham de assre &c. t. ij ‚ praef. p. vij. ’

VAPnoR. XVI. ¹ Morb. sacam, 1 s.
2. = ³ Cels. ij, 1 , p. 45 , l. 7.=b Cels(
ij , 1 , p. 45 , 1. 5. -- Vide van-Swieten‚
t. iij , pag. 362.

vDuplex morborum ab imbribus origo„
sOIidort‘l‘rn inertia , aquosior humorum,
compages. Hinc coctionis atque criseosj
tarditas ‚humidi perspirabilis redundant-‘- ·
tia'3 unde sta'ses , putredines in variis pai-q ζ
tibus. A siccitate contrz‘x,'densum inflam—”
matorium , vasorum strictura, humorum-
acrimonia'. · “ · s · ⁵ ⁷ ·

