IN SEc‘rmNEM VII. 277
22. = ἃ Cels. ij, 8, pag. 68, l. 14.

Sive adsit febris lypiria , sive immi-
neat gangraena , sive deini'im prae doloris
vehementia nervi constringantur. —-.
Vide van-Swieten , t. iij ‚ p. 186.

Amicum-XXVII. Ι. Morb. Mul. xiij,
4. ⁰— Viit’e van-Swieten , t. iij, p. 220 3
t. iv , p. 444.

APHOR. xxviii. Aph. vj, 19· ..-
Vide van-Swieten , t.j ,p. 513.

APHOR. XXIX. Fiat. xviij, 8, 9.
— Judicat. xi , 21. —- Coae. iij , 285 ,
326. —- Ι. Morb. vj , 7. — ΙΙ. Μοὲἰο.
lxix ‚ 11 , 12. —· Int. Affect. xxiij, 12.
---.-;εἰ Cels. ij , 8, p. 68, l. 14. — Vide
van-Swieten, t. ij ‚ p. 3465 t. iij, p. 286,
3743 t.1v, p. 230.

Mod& virium constantia , aegri eun
phoria morbi imminutionem indicent.

. APHOR. XXX. Morb. iac. vij, 28,
aa

