26 NoTAE

Senes ad existentiam solam aluntur3
aetate consistentes etiam ad robur; pueri
ver& ad existentiam ‚ robur et incremen-
tum. In rigido sene languens vitalis cir-
cuitus paucissima absumit.

Arnon, XIV.¹Art. xxij,>2.——I.Diaet.
xxviij , 5 ‚ 6 , 7. —— Natur. Hur‘n. -xxiv ,
7,8. ==²Aph. iij,27.——1. Morb. xx‚1 5,
163 xxj, 16. :23 1. Diaet. xviij, 9, 10,
1 13 xxviij , 20. -— 1. Morb. xx ‚ 14, 24.
-Mom Sac.x,10. == ἃ Cels. j, 3, p. 32,
l. 28. --- b AEgiuet. j , 23.—÷— Vale van-
Swieten, t. j, p. 695 t. ij, p. 99, 7333 t. iij,
p. 70.

Languet in senibus vis circuitos et im·
petus humorum. Secretiones crudae sunt

et glutinosae. Hinc senes frigent et ad
sensum et ad thermometrum.

Apnoa. XV. ¹ Humor. v, 4.--Aer.
AqLoc. ij ‚ 2. Ξ ² Aph. j, 18. —Salub.
Diaet.j ‚ 2, 26.—- lV. Morb.xvij, 9. ετ·-
a Cels. j ‚ praef. pag. 19 ,1. 23. - Cels.
j, 3, p. 33, ¹27· ssb Cels. j, praef. p. 19,
l. 21. —AEg1n. 1, 53.--·P11n·x1, 53. Ξ
⁹ Cels. j ‚ praef. pag. 19 ‚ 1. 25. — Vide
van-Swieten ‚ tom. ij , pag. 101.

