IN SECTloNI-:M VII. 285

Arnon. LXVI. VI. Epid. viij, 29,
40.

Annona· LXVII. ¹ Judicat. viij, 10,
11. = ² Praenot. x , 8. —- coac. vj,
85. —— Epid. vj , 10. = 3 Aph. ij, 10,
vij, 65. —- Vide van-Swieten, tom. ij,

APHOR. LXVIII. Aph. j, 22. —

Judicat. viij, 12.

Delendum hunc Aphorismum vult
Prosp. Martianus ‚ aut legendum ut in
lib. de Iudicat. Si atra bilis deorsum
exeat , pauca , &c-

APHOIRhLXDX. Vide &phgij ‚ <91 ; iv,
Ξ ἷξείε. ii} , 3558 525315'41, l. 33. 23·

APHOR. LXXI. Vide Aph. ij, 3.

APHOR. LXXII. Vide Aph. iv,48.
Ξ ³ Cels. ij,6‚ p. 55, 1. 21.

Apnon. LXXIII. Vide ἓῑέὴῦἰνΑφ

