INDEX. 345·

bi sedem no- ’Hydroa, Tempus,
tat, iv, 38.
Progn. j, 123 SUFFITUS. Vid.
vil, 79. Fotus.
Infebre‚ iv ,36. SUFFOCATIO.
Malus in seb. Progn infhbre,

contin. iv, 56.

In crisi, qualis, SUPEngfsslUM.

viij, 4. “ Distorti‚ in fib.
Horror malus, contin. progn.

vii, 4· iv, 49· vi),
Calidus , quid no- 7.3

tet , iv , 42. SURDITAS.
Frigidus, malus , In febre contin.

iv, 42; viij , lethalis, iv,

4 493 γ11973·
Progn. in fb. Solutio per al-
, 1v ‚7‚3 vum, lv, 28.

Multus et Conti- Infebre, iv, 60.
nuus „ q1cz'd SUSPIRIA.

notet, iv, 423 In acutis, cum

vij ‚ 61. , {Zb- mala ,vj,
A somno ‚ unde , 4.

iv , 4¹ . Vid. Respiratio.
Ubi malus , viij ,

4· T·
Cura, iv , 413

vij ‚·61. TA B E S. Vid.

Mm

