316 INDEX.

Ventris. Bona in lienosis,
Progn. iv, 113 vj, 48.
vj6‚ 73 vij, 22, In imanid, vij,
2
Purgatio, iv, 20. Mala, dsincen‘z'
VisqemmProgn. dejectione, vij,
Artilgu'lgrzm. Le3h3alis ab atra
Tempus ,ἰί1, 16, bile, iv ,.24
20. Cum carun-culis,
AEtas‚ iij, 31. iv, 6.
Postfebre5‚ lon· DYSPNOEA. Vid-
gas, ἰν, 443 Respiratio.
v11,63.DYSUR1A.

Causa, cibusco- Tempus, fiij, ς.
pi9fi0r21v,45; AEtas‚ 1ij, 31,

vij, 64. cura, V. S. vj,
Frigida5 solvit, 363 vij, 48.
Vinum, 5vij,
DY SENT5ER1A. 48
Tempus, iij, 11,
12, 16, 22. E.
AEtas, iij· 30.

In ulcere, v, 65. EBRIUS. Progn. v,

A diarrhaeci', vij,

75· ELLEB ORUS.

Progn. ν1, 3,43; PtaeparatioadEl-
vij , 76. laborum,iv,13,

