30‘5

INDEX.

A BD O M EN. In morb. diutur-
Crassi et tenuis no, iv, 32.
Prog. ij ‚.35 · Solutio, ἰν, 74.

ABORTU’S. Longi εἰς. iv ‚51.
Tempus' 1ij, 11. In articulis unde

Futuri signa ἁ post. feb· lv ,31-

magmis, v ‚‚37 Ρνιενενεὶτιιν, iv ,

casim V5.3S. v, 31 Ιηζερὴτίῐῐείε sig.
Diarrhoea, v, 34. Vll, 36·
Tenemus, viJ, Abscess. ossis. in

27. ulcere diuturno,
Uteri macas, v , ν’] , 45.

45. A sphacel0‚ vij,
Macies p. η. ν , 77.
Εῒτῒὲηιιαιὶο infe· ΕῨῖνὲἒεν amentum.

bre,v‚ 5. J, 14915.

ABSCESS S. Prfgn. ii, 34, 453
Futuri sign. in iij ‚ 24 3 vii] ,

feb.iv,31. 1.

