 

¹44 N o ’r m

ij ‚ 8, p. 70 ‚ 1. 20. —- Vide Epidemzcae
Hippocratis historias. Vide van-Sw'1e.¹--3
ten, t. ij , p. 358 , 554.

Arnon. XXIX. Co2c. j, 23. -- vn.
Epid. xl‚20. = ‘¹ Cel. ii ‚ 4, p. 51 ,Ι.·
11. —- Vide van-Swieten ‚ τ’. ij,p.443.

Arnon. XXX. Humor. iij ‚ 91, ...-
deevan-Swieten, t. ij, p. 522.

Arnon. XXXI. ¹ Humor.iij,98.--'
IV.. Epid. xviij, 16, 12. ι·- Αρῂ,ῆ,
ἕ ;3”Ῡ’-Ζ4ῑηῗ Σᾶξὲὶῑῑέέεῑι ⁷z ¹2³²& ⁶⁵³

. ‚ . J, pag.

409.

 

APHOR. XXXII. Humor. iij, 100.
-— Vide van -Swieten , t. ij, p. 53 , 1

690,723.
Arnon. XXXIII. Loc. in Hom. ’ζ

xxxvj , 6. -- Humor. iij , 101. — IV.¹
Epid. xxviij, 1, 2, 3. —- Vl. Epid. vij, ις
ad 19. -- Vict. Acut. xliv , 2‚3 -

Vide van - Swieten , t. ij, p. 723..

