314 ⁷
cesse 2 v 2 ⁵0·
CUTIS.
Progn. v , 61.
Rarae ‚ v , 69.

D.

DEGLUTITIO.
Progn. iY ‚ 34 ,
D E {⁵1 Qvi} '1 {58ssoe
ANIMI.
C ausa, calor fte-
quens ‚ v , 16.
A tuberculo rup-
to, vij , 8.
Progn. ij , 41.
In fluore mulie-
lm· malum ‚ v ,
Ubsi opus , j , 23·
DELIRIUM.
Φρενὶτις.
AEtas , iij , 30.

Sign. ab urina, iv,

72.

Progn3. in sene ,

vuj , 1.

INDEX.

Mala, ex perip-
neumonia, vij,
12.

Παιροιφροσύνκ.

In craniofiactm
vij , 24.

Progn. bona , ἁ
somno ‚ ij , 2.

A risu , vj , 53.

Mala ‚ in febr.
ιν , ςο.

Cum studio , vj,

53·

Post potum , vij,

In Ιιῖῳηιοννῆαέἱᾶ ,
Vll 2 9·
In ileo ‚ vij ‚ 10.
In vigiliis , vij ,
In 133³}ng capitis.
vl), 14.
Hapoenwk.
Ub226 bona , vj ,

