100 No’rAE

tide? Vide Russel ‚ OEconom. Natura&
in Gland. pag. 73.

ΑιἮοιτι XXV.H ³ Cels. ij, p. 46,
1. 31. -- Vide van· Swieten, tom.j‚

p.;.69tiv,p.13, 14.

APnoR. XXVIII. ‘Aph. ij, 45. —-
ll. Praedict. xvj, 1, 3. - ³Cels. ij,
1, p.46‚..l34=bCels.ij, p-,47
l. 4. —— Plin.xxvii1‚ c. iv, pag. 689,
1. 9. — Vide van·- -Swieten‚ t. j, pag.

 

69·

APHOR. XXIX. ¹Aph2. v, 93 viij,
7. —Coac. aiij, 260. == ²Morb. Sac.
xiij, 1. =³Ce1. ij, 1 ,pag 47, l..;9

— Vide van· -Swieten, t. χ, pag. 69
¹⁰¹12Pag· 385 531, t. Ν, Ing-14·

APHOR. XXX. ¹.'Coac 1ij‚395.---·
² Aer. Aq. Loc. iv, 7. —VIL Epid.

ξ xl, 19. :2:³³ Cels. ij, 1 ‚pag. 47, 11.
i — Vide van· —Swieten, t. j, p. 69, t. 1

ii p· 385 531· ,Ι
Aenon. XXXI. ¹ Affect. xxix, 10. }

 

 

