 

IN SECTIONEM V. 205

Mul. xxxj , 10. — ΙΙ. Morb. Mul. xxiij,
11;xla,11 , 123 xlvj , 1,2; xlvii, 13
xlix, 1 , 231, 1 ‚ 2.= ¹ Natus. Muhxix„
9. == 21, Morb. Mul. xxiv , 23 lxviij,
5. — II. Morb. Mul. xviij, 243 l, 13.
— Vide van-Swieten ε t. iv, p. 403?

APHOR. LV. Aph. v , 30 ‚ 43. —-
Coae, iij , 408. = ¹ Aph. ij, 28. —-
Vide van-Swieten, t. iv ‚ p. 433.

APHOR. LV1. Aph. v , 3. -- Coae,
iij, 424. — ΙΙ. Morb. Mql. xiij , 7 , 9.
--- Vide van-Swleten, t, ιν , p. 451. ·

Aenon. LVII. ‘ Natur. xiij, 5 3xxxix‚
Ι , 2, 5, 63 xl,2, 5, 6.—1.M0rb.
Mul. xiv ‚ 1 ‚ 12. —- 11. Morb. Mul. iij,
v, vj ‚ &c. = ² De Genitur. vij , 8. —-
Natur. Puer. vj , 143 xiij , 1. ——' Coae.
Praenot. iij , 412 ‚ 413. -μ Virg. Morb.
ij , 5 ad 14. -—- N'atur. Mul. xviij , 1 ‚ ad
1'5.——I. Morb. Mul. iij, 13 x ‚ 1 , ad 5.
—— Superfoet. xxiv , 1. = ἃ Cels. ij ‚ 7 ,
p. 59,1. 29.——Vide van-Swieten, t. iv ,
360.

ὼ

Amma, LVIII. ¹ Fistffllhilii , 1 3315 3

 

