IN SEc'rmNEM V. ¹97

'mis annis fuisse in tetano , praesertim ἐι
mephiti orto.

APHOR. XXII. Humid. Us. xj , 18 ad
28. = ¹ Humid. Us. xj , 10. — Ulcer.
v, Ι. =² Humid. Us.j , 10. = 3 Hu-
mid. Us.j ‚ 19. —— Ι. Morb. vj , 14. ==
4 Humid. Us. v , 13. = 5 Humid. Us.
vj ‚ 2 , 3. — Legatur Galenus in hunc
aphorismum. — Vide van-Swieten ‚ t. j,

p. 344, 521 , 640, t. ij ‚p.219.

Apnoss. XXIII. ¹ Aph. v, 19. =
‚ ³ Ce18.j,9,p.39,l. 32.——- Videvan-
Swieten, t.j , p. 6103 t. iij, p, 181 ; t.

iv, p. 35.
Apnoa. XXXIV. ¹ Humid.Us. iv, 83

' v , 16. = ² VI. Epid. iij , 22. == ⁵¹ Cels.

 

j,9,p.39, 1.21.

Notiffimam theoriam vide apud van—
Swieten‚ t. ij ‚ p. 5813 t. iv , p. 22 , 35.
{— Vf‘fie et Observationes §anctorii ‚

eet. 11·

, ’ Arnoss. xxv. Humid, us.x,14,

 

 

