INDEX. 323

ritas. Vid.

pruritus.

GR ACILIS. vid.

in Pingui.

GRAVEDO.

Tempus, iij ‚ 13,

20 ‚ 23.

Progn. in sene,

ij, 40.

Diuturnae tempus,

GRAQ’IIIJA.
δέξῃ. ν, 41 , 51,
1.
Foecus locus, V,
38 ‚ 48-
Progn. ἁ mam-
mis ² V ν 37 2
38, 52» 53·

Α ἔιεηεενιιὶε , v,
A cgiore, v. 42·
A V. S. v ‚ 31 .
A diarrhoed‚ v ,
A {gt-esmo ‚ vij ‚
Al3'72rysipelate ‚

in utero , v»

Assbre , v, 55.
A morbo acuto ,
v , 30‘

Ab extenuatione,
p. n. v , 44.
Purgatio , iv , 1 3

v , 29.

H.

HABITUS.
Altalffeggctiljsj415,
Periculos us, 1, 3,
HAEMOPTOE.
Vid. Sangui-

nis sputum.

HAEMORRHA-
GIA. vid.
Sanguinis ssu-

HAEss‘ffiRRHOI
DES.

iffi: {¹3² 3’,ἑ’·
vj, 11. 53

