NoTAE m SEc‘r. 1. αι

vj, 15. —Aphor. j ‚ 25. = 4 Hurpid.
Us. v, 11. ——Vict. Acut.v , 24.xx1, 5.
Ξ 5 Aphor. j , 17. —Humor. j , 14 ad
19. ——11.Morb. Mul. iv, 1 , 1 1 . —Epist.
Democ. ad Hipp. 30 ad 34. — Orat.
Thess. filii, 130.—I. Diaet. ij, 12, 13 et
sequ. =² Cels.praef. j, pag. 18 , 1. 33.
iij, 4, pag. 119, l. 31. v, 26, §.6 ,
pag. 284,1. 31. -— Vide van-Swieten,
fgm. ij , p. 82,346,434, 472 , 671 ‚torn-
11],p. 100.

Arnon.111. ¹ Epistol. Hipp. ad Damag.
ij,- 209. = ²1V.M0rb.x, 15 , 16. =
3 Aph. ij ,51. = 4 Aphor.ij , 22, 51.
—- Vet. Medic. xviij , 1. — Vict.
Acut. xvij, 10. = aCels.ij , 2, pag.
48, 1. 5. —Vide van-§wieten,t0m. j, p.
137, 420, tom. ij ‚ pag. 385, 613.

Ἐυεξίοι est virium excessus, Plethoram
per se inducens, nisi retundatur. Hoc
enim verbo non omnin& optimam sani-
tatem intelligit Hippocrates. Sic etiam
sub nomine gymnastices , non exerci-
tium salubre est intelligendum ,sed di-
ligens illa corporis cura, qu& , spretis

D

