336 INDEX.

Causa, vj, 29, PURGATIO PER
Qu31’0 non obno- PurgaffiXHnM
xii, vj. 28, Vere, ν1, 47.
Pr2o9gn 543 , Νἷὲζεηίει r ἰέηάἳιῐη.
Doloremlfriffida Εςείεεέι, 7, 9.
solvit, v ..25 Sub Cane, δέ.

POTUS. iv ,5·.
Consuetus prae· In vigore morbi,
fertur, ἰ1, 38. ij, 29.
Effectus ,ὶ1, ιι. In extenuatis, ij,
Multiprogn. vij, 353 iv, 6.
PRAE⁷.1')1(:T10 mepusvg ³¹1³? '222
Acutorum incer- vij, 67.
ΡΒΕῘΞΝῙᾸΝ5. Quae ‚Qrgandae’
v
Vid. Grav ida. Purgandi.
PRAEPUTIUM. Dzflz'cu ulter νο-
Resectum non menteS, iv, 7.
coalescit , vj ., Melancholici ,1v‚
PRURSfTUS. Ta32‘1112, zv, 8.
Gi1 ngivarum atas, Ocu-lis dolentes,
HJ, 25· VJ 2 31.
Corporis totius Debilis sudanS,

aetas ,iij, 31. vij‚61.

 

 

