IN Sssc'rxouEM 111. 93

dior-illa, et similis veri fuerit, exunda-
bit humor ille; nisi stimulo febris exci-,
tus sibi moliatur per sudores exitum.

ΑΡΗΟΚ. VII. ¹ Humor. viij, 6. —-·
11. Epid... ‚.10 = ² Humor. ix, 8. -.--·
3Aph.iij,19.=Ce1s.ij,1,.p 45, l..5
— Videl van· -Swieten, t. ij, pag. 453.

ΑΡΗΟΚ. VIII. Humor. vij, 3315· --
IL Epid.j „20 21. =³Cels. ij, 11,p.
42, 1. 19. ¹=bCe1s. ij, 1 ,.p 43,

—- Vide van-Swieten, t. v, p. 140.l

APHORJX.¹11.Praedict.xiij,4.—·
11.Fp1d115.=211.Epid.j‚23.....=
,Ce1s. Ι, ,3-p.‚lb33:e1.s2i3 1et 11421 ‚lp142-l-
1. ι’ῗίἴείξηῖννὶεῖ. t. 11,l p 4p60, 461 ,7730.

Effoetum‚ diluente vehiculo orbum ‚
exustum sanguinem, fessa laxataque vasa
aggreditur inaequalis Autumni temperies.
Natura debilis, periodus mcerta ad per-
niciem concurrunt. Vere, sanguis aquo-
sior, vasa flexilia, nervi ἑ sopore redi-

vivi, natura fortior, periodus constan-

Q

 

