m SncT10NEMIII.91

7 8. -Μοι-Ι). sac. xviij, 24. =³Ce1s.
i 9, p 39, l. 18. —— Vide van-Swie-
ten, t. v, pag. 140. -

ArnoR. 111. Humor. viij, 11, &ez-2 Α
¹Aph. viij, 651Aph. ij, 34.---=a Cels.
¹1» 1,.p 43, ,

Versionem Foesii non accepimus‚1i-
cet eam jam dudum Galenus indicavea
rit ,assenserintque Galeno Mercurialis,
Heurnius,H011erius. Textui enim ab.
omnibus accepto consona non est. Ρο-
test vero propositio de morborum cum
intemperie corporis jam posit& consen-2
su intelligi.

APROR IV. Humor. vj, 5, 6, vij,-

7.=:--·÷³Cels21j,3,p.33,l.32;etij3
1, p.‚.2421

APHOR. V. Humor. viij, 1. —Morb.
Sac. xv, 3, 8, 19, ad 22. = ³.Cels ij, 1,

Ῥ· 44‚l ..27 =bCe1.s ij, 1, p. 44,l. 22.

Auster tepore humido plumbeus va-
sa laxat, et vires exsolvit· ‚ perspiraz‘

