INDEX. 353

473 vij , 69. vida lethale ‚
UTERUS. v , 43.
Temperies, mode· VULNUS.
rata , foecun- Progn. ἁ tumore,
ditatis causa, v , 65.
v, 62. Spasmus letha-
Calor juvat , v , lis , v, 2.
22. Atra bilis per al-
Os durum , clau· vum lethalis,
sum ‚v, 54„ iv‚23.
Ingravida, clau· Non coalescens ,
sumest,v.51. vj, 19, 24,
Inflammati , sign. vij , 28.
v , 58. Lethale ‚ v} , 18.
Suppuratus , Cu- Cerebri. Vid. Ce-
ra ‚ v , 47. rebrum·
ι Erysipelas in gra·-

Finis Indicis.

..ψ-

13: Typographia M 0 N s 1 E U R.
O o

