¹40 No‘rAE

Superfaet. xx , Ι. -— VI. Epid. v , 45.
= ¹ Aph. v , 27. - Vide van-Swie-
ten ‚ t. iij , p. 486.

Hinc antiquum est illud Sydenhami -
praeceptum, quo, purgationeperacta‚ nat·
coticum ad somnos excitandos adhibet.
Caeterum vide' m utrumque hunc Apho-
rismum notas doctissimi de Villebrune.

Annon. XVI. Apth. ij, 36, 37. -—
Vetat. Us.j,5.=-·-·¹ Aph.,v Ι.---·ει

(Σε1.ς ij, 13, pag. 87,124-- Vide
Σέῐέ- -Swieten, t, 1j‚ p. 2537 t. iij, p.

APnoR. XVII. Vetat. Us. j ‚ 10
υ·- Affection. xiv, 12. :--- ¹ 11.M0rb.
Mul. xxiv, 2, 3. ³.Cels j, 3 ‚

pag: 29‚ l. 31. — Vzde van· -Swieten,
t. ij, p. 202.

Arnon. XVIII. Vetat. Us. j, ις), 11.
Apnon. XIX. Vetat. Us. j, 6. j

Haec propositio ad validiora tantima

 

