INDEX μς

iij ‚ 6.
A tempore , iij ,
A paroxysmo ‚
iv ,30.

A somno, iv ,67.
A lachrymis, lv ‚
523 viij, 2.

A surditate, iv ,

60
A dentibus, iv,

Aggllo, iv, 353

Vl), 58,
Α ‚respiratione ,
ἰν, 68.

Α suspiriis, vj ‚

Α suffiacatione ,
i*³234-

Α vomitu san-
guinis , vij,

Ab 73 hypochon-
driis, iv, 73.
Ab urinc‘i, iV,69‚

Ab70ad'l1] &gelre-

mentis, iv, 21.
A dysenteria, vj,
Αὲαἶονε, iv ,65.
A rigore, iv ’²„9'
A spasmo, ij,

A hubone, v, 55.
A lassitudine 2
AljvahicIessu, iv,
Ab5 Iextenuan'o-
Αέε.ὴιενηοννήα-
gia* , ἰν , 27,
A diebus criticis,
iv , 36, 61 .
Ab iecero , iv‚62‚
Sufflss’ris in febri,
bus tempus 2
iij , 6.

Diaeta , j ‚ 16 ;
v , 65.

Cibus cui noceat,
vij , 6 ς.

Nocet in paro-

